/ atf_lat.FDb                                         
|Tpool tcp_pair_hist--------->/ atf_lat.FTcp_pair_hist
|Llist zd_tcp_pair_hist------>|                       
|Thash ind_tcp_pair_hist----->|                       
|Bheap bh_sortfld------------>|                       
|                             -                       
|Tpool tap_host_hist--------->/ atf_lat.FTapHostHist  
|Bheap bh_tap_host_hist------>|                       
|Thash ind_tap_host_hist----->|                       
|                             -                       
|Tpool top_name_id_hist------>/ atf_lat.FTopNameIdHist
|Bheap bh_top_name_id_hist--->|                       
|Thash ind_top_name_id_hist-->|                       
|                             -                       
|Tpool toppart_hist---------->/ atf_lat.FToppart_hist 
|Bheap bh_toppart_hist------->|                       
|Thash ind_toppart_hist------>|                       
|                             -                       
|Lary node------------------->/ atf_lat.FNode         
|Llist zd_node--------------->|                       
|                             -                       
|Val mcb--------------------->/ atf_lat.FMcb          
-                             |                       
                              -                       
