/ atf_rdk.FDb                                             
|Val mcb------->/ atf_rdk.FMcb                            
-               |                                         
                |               / atf_rdk.rd_kafka_t      
                |Ptr rk-------->|                         
                |               -                         
                |               / atf_rdk.rd_kafka_topic_t
                |Ptr rkt------->|                         
                -               |                         
                                -                         
