/ atf_snf.FDb                                                                                   
|Tpool tcp_pair--------------->/ atf_snf.FTcp_pair                                              
|Llist zd_tcp_pair------------>|                                                                
|Thash ind_tcp_pair----------->|                                                                
|Tpool kafka-------------------|------------------------->/ atf_snf.FKafka                      
|                              |<-------------------------|Upptr p_tcp_pair                     
|                              |Ptr p_cur_kafka---------->|                                     
|                              |Llist zd_kafka_obsolete-->|                                     
|                              |Bheap bh_kafka_corr_id--->|                                     
|Bheap bh_kafka_corr_id_glob---|------------------------->|                                     
|                              |Thash ind_kafka_corr_id-->|                                     
|                              |                          -                                     
|Lary snf----------------------|------------------------->/ atf_snf.FSnf                        
|Tpool client_id---------------|--------------------------|---------------->/ atf_snf.FClient_id
|                              |<-------------------------|-----------------|Upptr p_tcp_pair   
|                              |Llist zd_client_id--------|---------------->|                   
|                              |Thash ind_client_id-------|---------------->|                   
|                              -                          |                 |                   
|                                                         |                 -                   
|Lary intfname--------------------------------------------|---------------->/ atf_snf.FIntfname 
|Thash ind_intfname---------------------------------------|---------------->|                   
|                                                         |Ptr p_intfname-->|                   
|                                                         |                 -                   
|Lary dctrport--------------------------------------------|---------------->/ atf_snf.FDctrport 
|Thash ind_uid--------------------------------------------|---------------->|                   
|Llist zd_dctrport----------------------------------------|---------------->|                   
|                                                         |                 -                   
|Lary memqp-----------------------------------------------|---------------->/ atf_snf.FMemqp    
|                                                         |Ptrary c_memqp-->|                   
|                                                         |                 -                   
|Val mcb---------------------->/ atf_snf.FMcb             |                                     
|                              |Ptr snf------------------>|                                     
|                              |                          -                                     
|                              -                                                                
|Lary omnode------------------>/ atf_snf.FOmnode                                                
|Llist zd_omnode-------------->|                                                                
-                              |                                                                
                               -                                                                
/ atf_snf.WcOpcode                                                                              
-                                                                                               
