/ atf_snf.FDb                                                                                                        
|Tpool tcp_pair------------------------------------->/ atf_snf.FTcp_pair                                             
|Llist zd_tcp_pair---------------------------------->|                                                               
|Thash ind_tcp_pair--------------------------------->|                                                               
|Tpool kafka-----------------------------------------|------------------------->/ atf_snf.FKafka                     
|                                                    |<-------------------------|Upptr p_tcp_pair                    
|                                                    |Ptr p_cur_kafka---------->|                                    
|                                                    |Thash ind_kafka_corr_id-->|                                    
|                                                    |Bheap bh_kafka_corr_id--->|                                    
|Bheap bh_kafka_corr_id_glob-------------------------|------------------------->|                                    
|                                                    |Llist zd_kafka_obsolete-->|                                    
|                                                    |                          -                                    
|Tpool client_id-------------------------------------|------------------------->/ atf_snf.FClient_id                 
|                                                    |<-------------------------|Upptr p_tcp_pair                    
|                                                    |Llist zd_client_id------->|                                    
|                                                    |Thash ind_client_id------>|                                    
|                                                    |                          -                                    
|Lary snf--------------------------------------------|------------------------->/ atf_snf.FSnf                       
|Val mcb---------------------->/ atf_snf.FMcb        |                          |                                    
|                              |Ptr p_cur_tcp_pair-->|                          |                                    
|                              |                     -                          |                                    
|                              |Ptr snf---------------------------------------->|                                    
|                              -                                                |                                    
|Lary intfname------------------------------------------------------------------|---------------->/ atf_snf.FIntfname
|Thash ind_intfname-------------------------------------------------------------|---------------->|                  
|                                                                               |Ptr p_intfname-->|                  
|                                                                               |                 -                  
|Tpool x2msg------------------>/ atf_snf.FX2msg                                 |                                    
|Llist zd_x2msg--------------->|                                                |                                    
|Thash ind_x2msg-------------->|                                                |                                    
|                              -                                                |                                    
|Lary omnode------------------>/ atf_snf.FOmnode                                |                                    
|Llist zd_omnode-------------->|                                                |                                    
|                              -                                                |                                    
|Lary memqp---------------------------------------------------------------------|---------------->/ atf_snf.FMemqp   
-                                                                               |                 |                  
                                                                                |Ptrary c_memqp-->|                  
                                                                                -                 |                  
                                                                                                  -                  
/ atf_snf.WcOpcode                                                                                                   
-                                                                                                                    
