/ atf_snf.FDb                                                                                                   
|Tpool tcp_pair------------------------------->/ atf_snf.FTcp_pair                                              
|Llist zd_tcp_pair---------------------------->|                                                                
|Thash ind_tcp_pair--------------------------->|                                                                
|Tpool kafka-----------------------------------|------------------------->/ atf_snf.FKafka                      
|                                              |<-------------------------|Upptr p_tcp_pair                     
|Bheap bh_ts_ns--------------------------------|------------------------->|                                     
|                                              |Ptr p_cur_kafka---------->|                                     
|                                              |Llist zd_kafka_obsolete-->|                                     
|                                              |Bheap bh_kafka_corr_id--->|                                     
|                                              |Thash ind_kafka_corr_id-->|                                     
|                                              |                          -                                     
|Lary snf--------------------------------------|------------------------->/ atf_snf.FSnf                        
|Tpool client_id-------------------------------|--------------------------|---------------->/ atf_snf.FClient_id
|                                              |<-------------------------|-----------------|Upptr p_tcp_pair   
|                                              |Llist zd_client_id--------|---------------->|                   
|                                              |Thash ind_client_id-------|---------------->|                   
|                                              |                          |                 -                   
|Tpool top_name_id------>/ atf_snf.FTopNameId  |                          |                                     
|Bheap bh_top_name_id--->|                     |                          |                                     
|Thash ind_top_name_id-->|                     |                          |                                     
|                        -                     |                          |                                     
|Tpool x2req------------>/ atf_snf.FX2req      |                          |                                     
|Llist zd_x2req--------->|                     |                          |                                     
|Thash ind_x2req-------->|                     |                          |                                     
|                        -                     |                          |                                     
|Tpool x2seq------------>/ atf_snf.FX2seq      |                          |                                     
|Llist zd_x2seq--------->|                     |                          |                                     
|Thash ind_x2seq-------->|                     |                          |                                     
|                        -                     |                          |                                     
|Tpool toppart---------->/ atf_snf.FToppart    |                          |                                     
|Bheap bh_toppart------->|                     |                          |                                     
|Thash ind_toppart------>|                     |                          |                                     
|                        -                     |                          |                                     
|Lary intfname---------------------------------|--------------------------|---------------->/ atf_snf.FIntfname 
|Thash ind_intfname----------------------------|--------------------------|---------------->|                   
|                                              |                          |Ptr p_intfname-->|                   
|                                              |                          |                 -                   
|Val mcb---------------->/ atf_snf.FMcb        |                          |                                     
|                        |Ptr p_cur_tcp_pair-->|                          |                                     
|                        |                     -                          |                                     
|                        |Ptr snf---------------------------------------->|                                     
|                        -                                                |                                     
|Lary memqp---------------------------------------------------------------|---------------->/ atf_snf.FMemqp    
|                                                                         |Ptrary c_memqp-->|                   
|                                                                         -                 |                   
|                                                                                           -                   
|Tpool topic------------>/ atf_snf.FTopic                                                                       
-                        |                                                                                      
                         -                                                                                      
/ atf_snf.WcOpcode                                                                                              
-                                                                                                               
