                                                                                          
                                                                                          
    / atf_snf.WcOpcode                                                                    
    -                                                                                     
                                                                                          
                                                                                          
                     / atf_snf.FDb                                                        
                     |                                                                    
                 /<atf_snf.FMcb                                                           
                 -   |                                                                    
                     |                                                                    
                     |                                                                    
                     |Lary memqp---------------------->/ atf_snf.FMemqp                   
                     |                                 |                                  
                     |Lary intfname--------------------|-->/ atf_snf.FIntfname            
                     |Thash ind_intfname---------------|-->|                              
                     |                                 |   |                              
                     |Lary snf------>/ atf_snf.FSnf    |   |                              
                     |               |Ptrary c_memqp-->|   |                              
                     |               |                 -   |                              
                     |               |                     |                              
                     |               |Ptr p_intfname------>|                              
                     |               -                     |                              
                     |                                     |                              
                     |                                     -                              
                     |                                                                    
                     |                                                                    
                     |Tpool client_id-------------------------------->/ atf_snf.FClient_id
                     |                                                |                   
                     |Tpool kafka------------------------------------>/ atf_snf.FKafka    
                     |                                                |                   
                     |Tpool tcp_pair------>/ atf_snf.FTcp_pair        |                   
                     |Thash ind_tcp_pair-->|                          |                   
                     |Llist zd_tcp_pair--->|                          |                   
                     -                     |                          |                   
                                           |                          |                   
                                           |Thash ind_client_id------>|                   
                                           |Llist zd_client_id------->|                   
                                           |Thash ind_kafka_corr_id-->|                   
                                           |Ptr p_cur_kafka---------->|                   
                                           |Llist zd_kafka_corr_id--->|                   
                                           |<-------------------------|Upptr p_tcp_pair   
                                           |                          |                   
                                           |                          |                   
                                           |<-------------------------|Upptr p_tcp_pair   
                                           |                          -                   
                                           |                                              
                                           -                                              
