                                                                                                                           
                                                                                                                           
    / atf_snf.WcOpcode                                                                                                     
    -                                                                                                                      
                                                                                                                           
                                                                                                                           
                                  / atf_snf.FDb                                                                            
                                  |                                                                                        
                                  |Lary memqp---------------------------->/ atf_snf.FMemqp                                 
                                  |                                       |                                                
                                  |Lary omnode------>/ atf_snf.FOmnode    |                                                
                                  |Llist zd_omnode-->|                    |                                                
                                  |                  -                    |                                                
                                  |                                       |                                                
                                  |                                       |                                                
                       /<atf_snf.FMcbl mcb                                |                                                
                       |          |                                       |                                                
                       |          |Lary intfname--------------------------|-->/ atf_snf.FIntfname                          
                       |          |Thash ind_intfname---------------------|-->|                                            
                       |          |                                       |   |                                            
                       |          |Lary dctrport--------------------------|---|---->/ atf_snf.FDctrport                    
                       |          |Thash ind_uid--------------------------|---|---->|                                      
                       |          |Llist zd_dctrport----------------------|---|---->|                                      
                       |          |                                       |   |     -                                      
                       |          |                                       |   |                                            
                       |          |                                       |   |                                            
                       |          |Lary snf------------>/ atf_snf.FSnf    |   |                                            
                       |          |                     |Ptrary c_memqp-->|   |                                            
                       |          |                     |                 -   |                                            
                       |          |                     |                     |                                            
                       |          |                     |Ptr p_intfname------>|                                            
                       |          |                     |                     -                                            
                       |          |                     |                                                                  
                       |          |                     |                                                                  
                       |          |Tpool client_id------|--------------------------------------------->/ atf_snf.FClient_id
                       |Ptr snf---|-------------------->|                                              |                   
                       -          |                     |                                              |                   
                                  |                     |                                              |                   
                                  |                     -                                              |                   
                                  |                                                                    |                   
                                  |                                                                    |                   
                                  |Tpool kafka------------------------------------>/ atf_snf.FKafka    |                   
                                  |                                                |                   |                   
                                  |Tpool tcp_pair------>/ atf_snf.FTcp_pair        |                   |                   
                                  |Llist zd_tcp_pair--->|                          |                   |                   
                                  |Thash ind_tcp_pair-->|                          |                   |                   
                                  -                     |                          |                   |                   
                                                        |                          |                   |                   
                                                        |Llist zd_client_id--------|------------------>|                   
                                                        |Thash ind_client_id-------|------------------>|                   
                                                        |Thash ind_kafka_corr_id-->|                   |                   
                                                        |Ptr p_cur_kafka---------->|                   |                   
                                                        |Bheap bh_kafka_corr_id--->|                   |                   
                                                        |Llist zd_kafka_obsolete-->|                   |                   
                                                        |<-------------------------|Upptr p_tcp_pair   |                   
                                                        |                          -                   |                   
                                                        |                                              |                   
                                                        |<---------------------------------------------|Upptr p_tcp_pair   
                                                        |                                              -                   
                                                        |                                                                  
                                                        -                                                                  
