{

	"folders": [
		{
			"path": "."
		},
		{
			"path": "../arnd"
		},
		{
			"path": "../.ssh"
		},
		{
			"path": "../arnd/temp/collect_logs"
		},
		{
			"path": "../arnd/temp/atf_snf_logs/local"
		},
		{
			"path": "../arnd/temp/atf_lat"
		},
		{
			"path": "../arnd/temp/x2tmp"
		}
	],

	"settings": {
		// "terminal.integrated.env.linux": {
		// 	"PATH": "${env:PATH}:arnd/bin"
		// },
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"fstream": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp"
		},
		"search.exclude": {
			"**/kafka2_gen.h": true,
			"**/kafka2_gen.inl.h": true,
			"**/kafka2_gen.cpp": true,

		},
		"java.compile.nullAnalysis.mode": "automatic",
		"favorites.resources": [
			{
				"filePath": "/home/avorovich/av_openacr/issues/1251_atf_snf_multinode",
				"group": "Default"
			},
			{
				"filePath": "/home/avorovich/arnd/cpp/atf_lat",
				"group": "Default"
			},
			{
				"filePath": "/home/avorovich/av_openacr/issues/1295_atf_snf-atf_lat-capture-offset",
				"group": "Default"
			}
		]
	}
}