digraph { 
 rankdir=LR;
 ranksep="2.0";
 splines="true";
 size="50,30";
 node [fontname="Courier", fontcolor="#333388"];
 edge [color="#333388"];
  "myns.Client" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="myns.Client">myns.Client</TD></TR>
    </TABLE>
   >
 ];
  "myns.FDb" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="myns.FDb">myns.FDb</TD></TR>
     <TR><TD PORT="Lary part">Lary part</TD></TR>
     <TR><TD PORT="Tpool order">Tpool order</TD></TR>
     <TR><TD PORT="Tpool client">Tpool client</TD></TR>
     <TR><TD PORT="Llist zd_part">Llist zd_part</TD></TR>
     <TR><TD PORT="Thash ind_part">Thash ind_part</TD></TR>
     <TR><TD PORT="Thash ind_order">Thash ind_order</TD></TR>
     <TR><TD PORT="Llist zd_order">Llist zd_order</TD></TR>
     <TR><TD PORT="Thash ind_client">Thash ind_client</TD></TR>
    </TABLE>
   >
 ];
  "myns.FPart" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="myns.FPart">myns.FPart</TD></TR>
     <TR><TD PORT="Llist zd_partorder">Llist zd_partorder</TD></TR>
    </TABLE>
   >
 ];
  "myns.Order" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="myns.Order">myns.Order</TD></TR>
     <TR><TD PORT="Upptr p_part">Upptr p_part</TD></TR>
    </TABLE>
   >
 ];
 "myns.FDb":"Lary part" -> "myns.FPart"[];
 "myns.FDb":"Tpool order" -> "myns.Order"[];
 "myns.FDb":"Tpool client" -> "myns.Client"[];
 "myns.FDb":"Llist zd_part" -> "myns.FPart"[];
 "myns.FDb":"Thash ind_part" -> "myns.FPart"[];
 "myns.FDb":"Thash ind_order" -> "myns.Order"[];
 "myns.FDb":"Llist zd_order" -> "myns.Order"[];
 "myns.FDb":"Thash ind_client" -> "myns.Client"[];
 "myns.FPart":"Llist zd_partorder" -> "myns.Order"[];
 "myns.FPart":"" -> "myns.Order":"Upptr p_part"[dir=back];
}
