digraph { 
 rankdir=LR;
 ranksep="2.0";
 splines="true";
 size="50,30";
 node [fontname="Courier", fontcolor="#333388"];
 edge [color="#333388"];
  "samp_meng.CancelOrderMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.CancelOrderMsg">samp_meng.CancelOrderMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.CancelReqMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.CancelReqMsg">samp_meng.CancelReqMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FDb" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FDb">samp_meng.FDb</TD></TR>
     <TR><TD PORT="Lary fdin">Lary fdin</TD></TR>
     <TR><TD PORT="Lary symbol">Lary symbol</TD></TR>
     <TR><TD PORT="Tpool order">Tpool order</TD></TR>
     <TR><TD PORT="Tpool ordq">Tpool ordq</TD></TR>
     <TR><TD PORT="Lary user">Lary user</TD></TR>
     <TR><TD PORT="Llist cd_fdin_eof">Llist cd_fdin_eof</TD></TR>
     <TR><TD PORT="Llist cd_fdin_read">Llist cd_fdin_read</TD></TR>
     <TR><TD PORT="Thash ind_symbol">Thash ind_symbol</TD></TR>
     <TR><TD PORT="Thash ind_order">Thash ind_order</TD></TR>
     <TR><TD PORT="Thash ind_user">Thash ind_user</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FFdin" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FFdin">samp_meng.FFdin</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FOrder" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FOrder">samp_meng.FOrder</TD></TR>
     <TR><TD PORT="Val price">Val price</TD></TR>
     <TR><TD PORT="Val ordkey">Val ordkey</TD></TR>
     <TR><TD PORT="Upptr p_ordq">Upptr p_ordq</TD></TR>
     <TR><TD PORT="Upptr p_user">Upptr p_user</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FOrdq" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FOrdq">samp_meng.FOrdq</TD></TR>
     <TR><TD PORT="Upptr p_symbol">Upptr p_symbol</TD></TR>
     <TR><TD PORT="Bheap bh_order">Bheap bh_order</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FSymbol" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FSymbol">samp_meng.FSymbol</TD></TR>
     <TR><TD PORT="Val symbol">Val symbol</TD></TR>
     <TR><TD PORT="Ptrary c_ordq">Ptrary c_ordq</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.FUser" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.FUser">samp_meng.FUser</TD></TR>
     <TR><TD PORT="Llist zd_order">Llist zd_order</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.I64Price8" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.I64Price8">samp_meng.I64Price8</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.MassCancelReqMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.MassCancelReqMsg">samp_meng.MassCancelReqMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.MsgHeader" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.MsgHeader">samp_meng.MsgHeader</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewOrderMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewOrderMsg">samp_meng.NewOrderMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewOrderReqMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewOrderReqMsg">samp_meng.NewOrderReqMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewSymbolMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewSymbolMsg">samp_meng.NewSymbolMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewSymbolReqMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewSymbolReqMsg">samp_meng.NewSymbolReqMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewUserMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewUserMsg">samp_meng.NewUserMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.NewUserReqMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.NewUserReqMsg">samp_meng.NewUserReqMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.OrderTradeMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.OrderTradeMsg">samp_meng.OrderTradeMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.Ordkey" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.Ordkey">samp_meng.Ordkey</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.Symbol" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.Symbol">samp_meng.Symbol</TD></TR>
    </TABLE>
   >
 ];
  "samp_meng.TextMsg" [
   shape=plaintext, 
   label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" COLOR="#bbbbbb">
     <TR><TD PORT="samp_meng.TextMsg">samp_meng.TextMsg</TD></TR>
     <TR><TD PORT="Base base">Base base</TD></TR>
    </TABLE>
   >
 ];
 "samp_meng.FDb":"Lary fdin" -> "samp_meng.FFdin"[];
 "samp_meng.FDb":"Lary symbol" -> "samp_meng.FSymbol"[];
 "samp_meng.FDb":"Tpool order" -> "samp_meng.FOrder"[];
 "samp_meng.FDb":"Tpool ordq" -> "samp_meng.FOrdq"[];
 "samp_meng.FDb":"Lary user" -> "samp_meng.FUser"[];
 "samp_meng.FOrder":"Val price" -> "samp_meng.I64Price8"[];
 "samp_meng.FOrder":"Val ordkey" -> "samp_meng.Ordkey"[];
 "samp_meng.FSymbol":"Val symbol" -> "samp_meng.Symbol"[];
 "samp_meng.MsgHeader":"" -> "samp_meng.CancelOrderMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.CancelReqMsg":"Base base"[dir=back];
 "samp_meng.FDb":"Llist cd_fdin_eof" -> "samp_meng.FFdin"[];
 "samp_meng.FDb":"Llist cd_fdin_read" -> "samp_meng.FFdin"[];
 "samp_meng.FDb":"Thash ind_symbol" -> "samp_meng.FSymbol"[];
 "samp_meng.FDb":"Thash ind_order" -> "samp_meng.FOrder"[];
 "samp_meng.FDb":"Thash ind_user" -> "samp_meng.FUser"[];
 "samp_meng.FOrdq":"" -> "samp_meng.FOrder":"Upptr p_ordq"[dir=back];
 "samp_meng.FUser":"" -> "samp_meng.FOrder":"Upptr p_user"[dir=back];
 "samp_meng.FSymbol":"" -> "samp_meng.FOrdq":"Upptr p_symbol"[dir=back];
 "samp_meng.FOrdq":"Bheap bh_order" -> "samp_meng.FOrder"[];
 "samp_meng.FSymbol":"Ptrary c_ordq" -> "samp_meng.FOrdq"[];
 "samp_meng.FUser":"Llist zd_order" -> "samp_meng.FOrder"[];
 "samp_meng.MsgHeader":"" -> "samp_meng.MassCancelReqMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewOrderMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewOrderReqMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewSymbolMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewSymbolReqMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewUserMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.NewUserReqMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.OrderTradeMsg":"Base base"[dir=back];
 "samp_meng.MsgHeader":"" -> "samp_meng.TextMsg":"Base base"[dir=back];
}
