                                                                                                                    
                                                                                                                    
    / x2bm_pcap.FDb                                                                                                 
    |                                                                                                               
    |Tpool frame--------------------------------------------------------->/ x2bm_pcap.FFrame                        
    |                                                                     |                                         
    |Tpool kafka------------------------------------->/ x2bm_pcap.FKafka  |                                         
    |                                                 |                   |                                         
    |Tpool client_id----------------------------------|-------------------|------------------>/ x2bm_pcap.FClient_id
    |                                                 |                   |                   |                     
    |Tpool tcp_pair------->/ x2bm_pcap.FTcp_pair      |                   |                   |                     
    |Thash ind_tcp_pair--->|                          |                   |                   |                     
    |Llist zd_tcp_pair---->|                          |                   |                   |                     
    -                      |                          |                   |                   |                     
                           |                          |                   |                   |                     
                           |Llist zd_client_id--------|-------------------|------------------>|                     
                           |Llist zd_kafka_corr_id--->|                   |                   |                     
                           |Thash ind_kafka_corr_id-->|                   |                   |                     
                           |Bheap bh_frames-----------|------------------>|                   |                     
                           |Thash ind_client_id-------|-------------------|------------------>|                     
                           |Llist zd_frames-----------|------------------>|                   |                     
                           |<-------------------------|Upptr p_tcp_pair   |                   |                     
                           |                          -                   |                   |                     
                           |                                              |                   |                     
                           |<---------------------------------------------|Upptr p_tcp_pair   |                     
                           |                                              -                   |                     
                           |                                                                  |                     
                           |<-----------------------------------------------------------------|Upptr p_tcp_pair     
                           |                                                                  -                     
                           |                                                                                        
                           -                                                                                        
