                                                                                                   
                                                                                                   
    / x2net.FDb                                                                                    
    |                                                                                              
    |Tpool send_wr------------------------------------------------>/ x2net.FSendWr                 
    |                                                              |                               
    |Tpool recv_wr-------------------------------------------------|--------------->/ x2net.FRecvWr
    |                                                              |                |              
    |Tpool mcast------------------->/ x2net.FMcast                 |                |              
    |Llist cd_mcast_ib_read-------->|                              |                |              
    |Llist cd_mcast_ib_outflow----->|                              |                |              
    |Llist zd_mcast_ib------------->|                              |                |              
    |Llist zd_mcast---------------->|                              |                |              
    |Llist cd_mcast_wait_cm_event-->|                              |                |              
    |Llist cd_mcast_eof------------>|                              |                |              
    |Llist cd_mcast_read----------->|                              |                |              
    |Llist cd_mcast_outflow-------->|                              |                |              
    -                               |                              |                |              
                                    |                              |                |              
                                    |Ptr c_cur_recv_wr-------------|--------------->|              
                                    |Llist zd_mcast_send_wr------->|                |              
                                    |Llist zd_mcast_recv_wr--------|--------------->|              
                                    |Llist zd_mcast_send_wr_free-->|                |              
                                    |<-----------------------------|Upptr p_mcast   |              
                                    |                              -                |              
                                    |                                               |              
                                    |<----------------------------------------------|Upptr p_mcast 
                                    |                                               -              
                                    |                                                              
                                    -                                                              
