verbose: dev.x2-4.kafkaw-1
verbose: omcli.info file:temp/omcli/gen/dev.x2-4.kafkaw-1  comment:"generated config"
verbose: bash  -c $'chmod u+x temp/omcli/gen/dev.x2-4.kafkaw-1'
verbose: bin/dkr  -cmd:'' -clean_run:Y -node:dev.kafkaw-04
verbose: dkr.info dctr:kafkaw-04  script:docker/gen/kafkaw-04  dkrcmdarg:generate_dockerbuild/dev.kafkaw-04  comment:"generating dockerbuild script"
verbose: bash  -c $'mkdir -p temp/kafkaw && touch temp/kafkaw/kafkaw.build'
verbose: dkr.info command:generate_dockerbuild 
dkr.report command:generate_dockerbuild  cmd:""  targets:1
verbose: bash  -c docker/gen/kafkaw-04
dkr.info image:kafkaw-04 file:temp/docker/kafkaw-04/kafkaw-04.run comment:copying script
dkr.info image:kafkaw-04 file:temp/docker/kafkaw-04/kafkaw-04.build comment:copying script
dkr.info image:kafkaw-04 file:temp/docker/kafkaw-04/Dockerfile comment:copying Dockerfile
verbose: dkr.info command:docker_clean_run dctr:kafkaw-04  nodedkr:nj1.sn6.bm  cmd:'docker ps --filter "name=kafkaw-04"'
dkr.report command:docker_clean_run  cmd:'ps --filter "name=kafkaw-04"'  targets:1
verbose: bin/x2node  -node:nj1.sn6.bm -cmd:$'<< \'RUNDOC\'\ndocker kill kafkaw-04\ndocker rm kafkaw-04\n#!/bin/bash\n# Generated by dkr\nmkdir -p /srv/script/kafkaw-04\nchmod g+w /srv/script/kafkaw-04\ntouch  /srv/script/kafkaw-04/kafkaw-04.start\nchmod ugo+wx  /srv/script/kafkaw-04/kafkaw-04.start\nln -sfr /srv/script/kafkaw-04/kafkaw-04.start /srv/script/kafkaw-04/start\ntee >/srv/script/kafkaw-04/kafkaw-04.start << \'EOFSCRIPT\'\n#\n# Script docker/kafkaw/kafkaw.start for kafkaw-04\n#\n# Replaced run.port22:1079\n#!/bin/bash\n# Rsyslog\nsed -i \'s/#Port 22/Port 1079/\' /etc/ssh/sshd_config\nservice ssh restart\nsed -i \'/imklog/s/^/#/\' /etc/rsyslog.conf\nrsyslogd\nsleep infinity\n\nEOFSCRIPT\n#\n# Script docker/kafkaw/kafkaw.run for kafkaw-04\n#\n# Replaced run.image:kafkaw\n# Replaced run.name:kafkaw-04\n# Replaced run.dserv:dev.kafkaw-04\n# Replaced run.nhost:192.168.10.61\n# Replaced run.port22:1079\n# Replaced run.port8080:1080\n# Replaced run.port8081:1081\ndocker run $(grep -v \'^#\' <<DKREOF | tr \'\\n\' \' \'\n--restart always\n-h dev.kafkaw-04\n--network host\n#native -p 192.168.10.61:1079:1079\n#native -p 192.168.10.61:1080:1080\n#native -p 192.168.10.61:1081:1081\n--name kafkaw-04\n-v /etc/timezone:/etc/timezone:ro\n-v /etc/localtime:/etc/localtime:ro\n -v /srv/script/kafkaw-04:/etc//x2.d/script \\\n-dit kafkaw\nDKREOF\n)\n\nRUNDOC\n' -q:Y
verbose: bin/x2node  -node:nj1.sn6.bm -cmd:$'docker ps --filter "name=kafkaw-04"' -q:Y
verbose: bin/x2node  -node:nj1.sn6.bm -cmd:$'<< \'RUNDOC\'\ndocker kill kafkaw-04\ndocker rm kafkaw-04\n#!/bin/bash\n# Generated by dkr\nmkdir -p /srv/script/kafkaw-04\nchmod g+w /srv/script/kafkaw-04\ntouch  /srv/script/kafkaw-04/kafkaw-04.start\nchmod ugo+wx  /srv/script/kafkaw-04/kafkaw-04.start\nln -sfr /srv/script/kafkaw-04/kafkaw-04.start /srv/script/kafkaw-04/start\ntee >/srv/script/kafkaw-04/kafkaw-04.start << \'EOFSCRIPT\'\n#\n# Script docker/kafkaw/kafkaw.start for kafkaw-04\n#\n# Replaced run.port22:1079\n#!/bin/bash\n# Rsyslog\nsed -i \'s/#Port 22/Port 1079/\' /etc/ssh/sshd_config\nservice ssh restart\nsed -i \'/imklog/s/^/#/\' /etc/rsyslog.conf\nrsyslogd\nsleep infinity\n\nEOFSCRIPT\n#\n# Script docker/kafkaw/kafkaw.run for kafkaw-04\n#\n# Replaced run.image:kafkaw\n# Replaced run.name:kafkaw-04\n# Replaced run.dserv:dev.kafkaw-04\n# Replaced run.nhost:192.168.10.61\n# Replaced run.port22:1079\n# Replaced run.port8080:1080\n# Replaced run.port8081:1081\ndocker run $(grep -v \'^#\' <<DKREOF | tr \'\\n\' \' \'\n--restart always\n-h dev.kafkaw-04\n--network host\n#native -p 192.168.10.61:1079:1079\n#native -p 192.168.10.61:1080:1080\n#native -p 192.168.10.61:1081:1081\n--name kafkaw-04\n-v /etc/timezone:/etc/timezone:ro\n-v /etc/localtime:/etc/localtime:ro\n -v /srv/script/kafkaw-04:/etc//x2.d/script \\\n-dit kafkaw\nDKREOF\n)\n\nRUNDOC\n' -q:Y
kafkaw-04
kafkaw-04
8331f9eea03a69efc21395caa5de632290f06d63e859ad4a6fc6a97c553758a1
tee: 'standard output': No space left on device

verbose: bin/x2node  -node:nj1.sn6.bm -cmd:$'docker ps --filter "name=kafkaw-04"' -q:Y
CONTAINER ID   IMAGE     COMMAND                  CREATED                  STATUS                  PORTS     NAMES
8331f9eea03a   kafkaw    "/usr/bin/dumb-init …"   Less than a second ago   Up Less than a second             kafkaw-04

verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: ssh -q kafkawrkr@dev.kafkaw-04 cat /etc/x2.d/nodename
verbose: dev.x2-4.kafkaw-1:dead
verbose: bin/x2node  -node:dev.kafkaw-04 -cmd:'cat /etc/x2.d/nodename' -q:Y >&5
verbose: dev.x2-4.kafkaw-1:dead
omcli.error  try_cnt
