
Root project 'iceberg'
+--- Project ':iceberg-aliyun'
+--- Project ':iceberg-api'
+--- Project ':iceberg-arrow'
+--- Project ':iceberg-aws'
+--- Project ':iceberg-aws-bundle'
+--- Project ':iceberg-azure'
+--- Project ':iceberg-azure-bundle'
+--- Project ':iceberg-bom'
+--- Project ':iceberg-bundled-guava'
+--- Project ':iceberg-common'
+--- Project ':iceberg-core'
+--- Project ':iceberg-data'
+--- Project ':iceberg-dell'
+--- Project ':iceberg-delta-lake'
+--- Project ':iceberg-flink'
|    +--- Project ':iceberg-flink:iceberg-flink-1.20'
|    \--- Project ':iceberg-flink:iceberg-flink-runtime-1.20'
+--- Project ':iceberg-gcp'
+--- Project ':iceberg-gcp-bundle'
+--- Project ':iceberg-hive-metastore'
+--- Project ':iceberg-kafka-connect'
|    +--- Project ':iceberg-kafka-connect:iceberg-kafka-connect'
|    +--- Project ':iceberg-kafka-connect:iceberg-kafka-connect-events'
|    +--- Project ':iceberg-kafka-connect:iceberg-kafka-connect-runtime'
|    \--- Project ':iceberg-kafka-connect:iceberg-kafka-connect-transforms'
+--- Project ':iceberg-mr'
+--- Project ':iceberg-nessie'
+--- Project ':iceberg-open-api'
+--- Project ':iceberg-orc'
+--- Project ':iceberg-parquet'
+--- Project ':iceberg-snowflake'
\--- Project ':iceberg-spark'
     +--- Project ':iceberg-spark:iceberg-spark-3.5_2.12'
     +--- Project ':iceberg-spark:iceberg-spark-extensions-3.5_2.12'
     \--- Project ':iceberg-spark:iceberg-spark-runtime-3.5_2.12'

