
    // print joinrequest and response
    bool join_info_print=true;
    if (join_info_print && req_msg->request_api_key == kafka2_RequestHeaderMsgsCase_kafka2_JoinGroupRequest) {
        auto req_join = (kafka2::JoinGroupRequest *) req_msg;
        ch_RemoveAll(line);
        line << "joingroup info === req "
             <<Keyval("group_instance_id",req_join->group_instance_id)
             <<Keyval("protocol.metadata",req_join->member_id)
             << "\n";
        FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
        ind_beg(kafka2::JoinGroupRequest_protocols_curs,req_protocol, *req_join) {
            ch_RemoveAll(line);
            line << "joingroup info === req "
                 <<Keyval("protocol.name",req_protocol.name)
                 <<Keyval("protocol.metadata",req_protocol.metadata)
                 << "\n";
            FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
        }ind_end;
    }


            // extra decode for group
        if (join_info_print && req_msg->request_api_key == kafka2_RequestHeaderMsgsCase_kafka2_JoinGroupRequest) {
            kafka2::JoinGroupResponse* rsp_join = (kafka2::JoinGroupResponse *) rsp_msg;
            ch_RemoveAll(line);
            line << "joingroup info === rsp "
            <<Keyval("rsp_join->request_api_key",rsp_join->request_api_key)
            <<Keyval("rsp_join->protocol_name",rsp_join->protocol_name)
            <<Keyval("rsp_join->member_id",rsp_join->member_id)
            <<Keyval("rsp_join->leader",rsp_join->leader)
            << "\n";
            FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);

            ind_beg(kafka2::JoinGroupResponse_members_curs,member, *rsp_join) {
                ch_RemoveAll(line);
                line << "joingroup info === rsp member "
                <<Keyval("member_id",member.member_id)
                <<Keyval("group_instance_id",member.group_instance_id)
                <<Keyval("metadata.ary_n",member.metadata.ary_n)
                <<Keyval("metadata",member.metadata)
                << "\n";
                FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
            }ind_end;
        }