// Copyright (C) 2025-2026 AlgoRND
//
// License: GPL
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Target: atf_snf (exe) -- IBV Sniffer testing tool
// Exceptions: yes
// Source: cpp/atf_snf/parse.cpp -- parsing frames and kafka req/rsp
//

#include "include/algo.h"
#include "include/atf_snf.h"

// init print flags
void atf_snf::DEBUGini(void){
    // _db.mcb.mac_print_flg = true;
    // _db.mcb.swin_print_flg =true;
    // _db.mcb.frame_print_flg =true;
    // _db.mcb.swin_remainder_print_flg =true;

    if (!_db.cmdline.kapi && !_db.cmdline.x2) {
        // old non-parse mode
        // force memqp print in non-parse mode
        _db.mcb.snf_memqp_print_flg=true;
    }
}

// Reverse pair key
algo::tempstr atf_snf::TcpPairReverse(algo::strptr pair) {
    algo::tempstr result;
    result << Pathcomp(pair, "-LR");
    result << "-";
    result << Pathcomp(pair, "-LL");
    return result;
}

// pair to short pair
algo::tempstr atf_snf::TcpPairShorten(algo::strptr pair) {
    algo::tempstr h1;
    algo::tempstr h2;
    // take left and strip port and ip begin
    h1<< Pathcomp(pair, "-LL:LL.LR.LR");

    h2<< Pathcomp(pair, "-LR:LL.LR.LR");
    return tempstr()<<h1<<"-"<<h2;
}

// decode tcp flags
algo::tempstr atf_snf::TcpFlagsDecode(uint8_t th_flags) {
    tempstr tempstr2;
    if (th_flags & TH_FIN)   { tempstr2 << "FIN "; }
    if (th_flags & TH_SYN)   { tempstr2 << "SYN "; }
    if (th_flags & TH_RST)   { tempstr2 << "RST "; }
    if (th_flags & TH_PUSH)  { tempstr2 << "PUSH "; }
    if (th_flags & TH_ACK)   { tempstr2 << "ACK "; }
    if (th_flags & TH_URG)   { tempstr2 << "URG "; }
    if (th_flags == 0) {
        tempstr2 << "NONE";
    }
    tempstr2 << ToHex((u8 *)&th_flags, 1);
    return tempstr2;
}

// Function to extract TSval from a TCP packet
uint32_t atf_snf::TcpExtractTsval(const struct tcphdr *tcp_hdr) {
    // Calculate the TCP header length (in bytes)
    uint8_t tcp_hdr_len = tcp_hdr->th_off * 4;
    uint32_t tsval = 0;

    // Check if options are present (header length > 20 bytes)
    if (tcp_hdr_len > 20) {
        // Pointer to the start of the options field (offset 20)
        const uint8_t *options = (const uint8_t *)tcp_hdr + 20;
        uint32_t options_len = tcp_hdr_len - 20;  // Length of options field

        // Parse the options
        uint32_t i = 0;
        while (i < options_len) {
            uint8_t kind = options[i];

            // End of options list
            if (kind == TCPOPT_EOL) {
                break;
            } else if (kind == TCPOPT_NOP) {
                // NOP (no operation), skip 1 byte
                i++;
                continue;
            } else if (kind == TCPOPT_TIMESTAMP) {
                // Check for Timestamps Option
                // Ensure there's enough space for Length and data
                if (i + 1 >= options_len) {
                    break;  // Incomplete option
                }

                uint8_t length = options[i + 1];
                if (length != TCPOLEN_TIMESTAMP) {
                    break;  // Invalid length for Timestamps Option
                }

                // Ensure there's enough space for TSval and TSecr
                if (i + TCPOLEN_TIMESTAMP > options_len) {
                    break;  // Incomplete option data
                }

                // Extract TSval (4 bytes after Kind and Length)
                uint32_t tsval2;
                memcpy(&tsval2, &options[i + 2], sizeof(tsval2));
                tsval = ntohl_unaligned(tsval2);  // Convert from network to host byte order
                break;
            }else {
                // Other options: read Length and skip
                if (i + 1 >= options_len) {
                    break;  // Incomplete option
                }
                uint8_t length = options[i + 1];
                if (length < 2 || i + length > options_len) {
                    break;  // Invalid length or incomplete option
                }
                i += length;
            }
        }
    }

    return tsval;
}

// Decode kapfka API values
algo::tempstr atf_snf::KafkaAPIKeyDecode(uint16_t api_key) {
    tempstr  tempstr2;
    kafka2::RequestHeaderMsgsCase api;
    api.value=api_key;
    kafka2::value_Print(api,tempstr2);
    algo::Replace(tempstr2,"Request","");
    algo::Replace(tempstr2,"kafka2.","");
    return tempstr2;
    // return tempstr()<<kafka::value_ToCstr(api);
}

// Parse MAC addresses and return MAC pair key
algo::tempstr atf_snf::MacDecode( u8 *pkt) {
#define MAC_L 17
    char mac_s[MAC_L + 1], mac_d[MAC_L + 1];
    // Parse Ethernet header
    struct ether_header *ether_header = (struct ether_header *)pkt;

    snprintf(mac_s, sizeof(mac_s), "%02x:%02x:%02x:%02x:%02x:%02x", ether_header->ether_shost[0],
             ether_header->ether_shost[1], ether_header->ether_shost[2], ether_header->ether_shost[3],
             ether_header->ether_shost[4], ether_header->ether_shost[5]);
    snprintf(mac_d, sizeof(mac_d), "%02x:%02x:%02x:%02x:%02x:%02x", ether_header->ether_dhost[0],
             ether_header->ether_dhost[1], ether_header->ether_dhost[2], ether_header->ether_dhost[3],
             ether_header->ether_dhost[4], ether_header->ether_dhost[5]);
    tempstr mac_pair_key;
    mac_pair_key << mac_s << '-' << mac_d;
    return mac_pair_key;
}

// determine direction of tcp pair based on port numbers and cmdline broker ports.
int atf_snf::TcpPairGetDirection(uint16_t src_port, uint16_t dst_port, algo::strptr tcp_pair_key) {
    int direction=0;
    if (_db.cmdline.broker_ports == "") {
        // rules  for omenv setup. assume ephemeral client port > broker
        if (src_port > dst_port){
            direction=1;
        }else{
            direction=2;
        }
        if( src_port < 2000 && dst_port < 2000){
            prlog("atf_snf.err"
                  << Keyval("frame", _db.mcb.iframe)
                  << Keyval("comment", "both ports non-ephemeral??")
                  << Keyval("tcp_pair_key", tcp_pair_key));
        }
    } else {
        // compare ports to broker ports list. if match found, determine direction. if no match, direction is unknown (0)
        tempstr dst_port_str(tempstr()<<dst_port);
        tempstr src_port_str(tempstr()<<src_port);
        if (algo::FindStr(_db.cmdline.broker_ports, dst_port_str) != -1) {
            direction=1;  //destination port is broker port.  this is client->broker direction
        } else if (algo::FindStr(_db.cmdline.broker_ports, src_port_str) != -1){
            direction=2;  //source port is broker port.  this is broker->client direction
        } else {
            prlog("atf_snf.err"
                  << Keyval("frame", _db.mcb.iframe)
                  << Keyval("comment", "neither port found in  broker ports")
                  << Keyval("tcp_pair_key", tcp_pair_key)
                  << Keyval("broker_ports", _db.cmdline.broker_ports));
        }
    }
    prlog("TcpPairGetDirection"
        << Keyval("tcp_pair_key", tcp_pair_key)
        << Keyval("direction", direction)
        << Keyval("src_port", src_port)
        << Keyval("dst_port", dst_port));
    return direction;
}

// Parse  frame and extract Ethernet, IP, and TCP headers.then process kafka or x2 payload
void atf_snf::FrameParseHeaders( uint32_t pkt_len, u8 *pkt, uint64_t ts_ns) {
    // write pkt to out file for live mode
    if (_db.mcb.fd_out_pcap_file != -1) {
        PcapOutFileWrite(pkt_len, pkt, ts_ns);
    }
    if (pkt_len >  _db.mcb.max_pkt_len) {
        _db.mcb.max_pkt_len = pkt_len;
    }
    if(_db.mcb.frame_print_flg){
        prlog(" ");
        prlog(""
              << Keyval("iframe", _db.mcb.iframe)
              << Keyval("pkt_len", pkt_len)
              << Keyval("packet", ToHex(pkt, pkt_len)));
    }

    // different header len for sll2 and ethernet
    size_t header_len = _db.cmdline.sll2 ? 20 : sizeof(struct ether_header);
    bool ipv4 = false;
    if (!_db.cmdline.sll2) {
        // regular ethernet header
        struct ether_header *ether_header = (struct ether_header *)pkt;
        uint16_t ether_type = ntohs(ether_header->ether_type);
        if (ether_type == 0x0800) {
            ipv4 = true;
        }
        if (_db.mcb.mac_print_flg) {
            prlog("FrameParseHeaders MAC" << Keyval("iframe", _db.mcb.iframe) << Keyval("mac_pair_key", MacDecode(pkt)));
        }
    } else {
        // SLL2 header - assume ipv4
        ipv4=true;
        // dbglog("sll2_header" << Keyval("protocol", ToHex(pkt, header_len)));
        if (_db.mcb.mac_print_flg) {
            char sll2_mac[18];
            snprintf(sll2_mac, sizeof(sll2_mac), "%02x:%02x:%02x:%02x:%02x:%02x",
                     pkt[8], pkt[9], pkt[10], pkt[11], pkt[12], pkt[13]);
            prlog("FrameParseHeaders SLL2" << Keyval("iframe", _db.mcb.iframe) << Keyval("mac_pair_key", sll2_mac));
        }
    }

    // Check if the packet is an IPv4 packet
    if (ipv4) {
        if ( _db.mcb.iframe % 100000 == 0 ){
            prlog("IPv4 frame" << Keyval("iframe",  _db.mcb.iframe));
        }
        struct iphdr *ip_hdr = (struct iphdr *)(pkt + header_len);
        // Ensure the packet contains at least an IP header
        size_t ip_hdr_len = ip_hdr->ihl * 4;
        if (pkt_len >= header_len + ip_hdr_len) {
            char src_ip[INET_ADDRSTRLEN], dst_ip[INET_ADDRSTRLEN];
            inet_ntop(AF_INET, &ip_hdr->saddr, src_ip, INET_ADDRSTRLEN);
            inet_ntop(AF_INET, &ip_hdr->daddr, dst_ip, INET_ADDRSTRLEN);

            // Check if the protocol is TCP (6)
            if (ip_hdr->protocol == IPPROTO_TCP) {
                struct tcphdr *tcp_hdr = (struct tcphdr *)(pkt + header_len + ip_hdr_len);

                //tcp pay addr and len calculation
                size_t tcp_hdr_len = tcp_hdr->doff * 4;
                u8 *tcp_pay = (u8*)tcp_hdr + tcp_hdr_len;

                size_t ip_total_len = ntohs_unaligned(ip_hdr->tot_len);
                size_t tcp_pay_len = 0;
                if (ip_total_len >= ip_hdr_len + tcp_hdr_len){
                    tcp_pay_len = ip_total_len - ip_hdr_len - tcp_hdr_len;
                }
                if (tcp_hdr_len < sizeof(struct tcphdr) || ip_hdr_len < sizeof(struct iphdr)) {
                    // malformed packet
                    prlog("atf_snf.error: malformed packet" << Keyval("ip_hdr_len", ip_hdr_len) << Keyval("tcp_hdr_len", tcp_hdr_len));
                    tcp_pay_len = 0;
                }
                uint32_t seq = ntohl_unaligned(tcp_hdr->seq);

                // construct tcp pair key
                uint16_t src_port = ntohs_unaligned(tcp_hdr->source);
                uint16_t dst_port = ntohs_unaligned(tcp_hdr->dest);
                tempstr tcp_pair_key;
                tempstr src, dst;
                src << src_ip << ':' << src_port;
                dst << dst_ip << ':' << dst_port;
                tcp_pair_key << src << '-' << dst;
                // find or create tcp_pair
                atf_snf::FTcp_pair *tcp_pair = atf_snf::ind_tcp_pair_Find(tcp_pair_key);
                if (!tcp_pair) {
                    tcp_pair = &atf_snf::tcp_pair_Alloc();
                    tcp_pair->tcp_pair = tcp_pair_key;
                    // determine direction
                    tcp_pair->direction = TcpPairGetDirection(src_port, dst_port, tcp_pair_key);
                    tcp_pair->isn = seq;       // store initial  ISN.  may not be from SYN !!
                    tcp_pair->seq_next = seq;  // init running. accoutn for 1byte
                    vrfy_(tcp_pair_XrefMaybe(*tcp_pair));
                }
                // update tcp_pair with current frame info
                tcp_pair->frame_count++;
                tcp_pair->seq=seq;
                tcp_pair->tcp_pay_len_last = tcp_pair->tcp_pay_len;
                tcp_pair->tcp_pay_len = tcp_pay_len;
                tcp_pair->tsval = TcpExtractTsval(tcp_hdr);
                tcp_pair->ts_ns=ts_ns;
                tcp_pair->th_flags=tcp_hdr->th_flags;
                if (tcp_pair->th_flags & TH_SYN) {
                    tcp_pair->syn_count++;
                }
                if (tcp_pair->th_flags & TH_FIN) {
                    tcp_pair->fin_count++;
                }
                if (tcp_pair->th_flags & TH_RST) {
                    tcp_pair->rst_count++;
                }
                tcp_pair->seq_gap = (int32_t)tcp_pair->seq - (int32_t)tcp_pair->seq_next;  //gap with previous frame end

                if (tcp_hdr->th_flags & TH_SYN) {
                    tcp_pair->seq_next += 1; // increment seq_next by 1
                }

                if(_db.mcb.frame_print_flg ){
                    FramePrint(tcp_pair,tcp_pay);
                }

                //  gap stat collection. review
                if (
                    tcp_pair->seq_gap != 0
                    && tcp_pair->tcp_pay_len > 0    //ths excludes  non data frames from bad tcp_pairs_info - pure ACK (may be -1) or ACK+FIN ( may be +1)
                    )  {
                    // we have a gap and there is data transmitted
                    tempstr comment;
                    if (tcp_pair->seq_gap > 0) {
                        tcp_pair->seq_gap_pos_count++;
                        _db.mcb.seq_gap_pos_count++;
                        comment << "pos seq_gap . gap filled with zeros in swin_buf";
                    } else  {
                        tcp_pair->seq_gap_neg_count++;
                        _db.mcb.seq_gap_neg_count++;
                        comment << "neg seq_gap. frame skipped.  check if gap != tcp_pay_len_last for err";
                    }
                    prlog("atf_snf.info"
                          << Keyval("frame", _db.mcb.iframe)
                          << Keyval("comment", comment)
                          << Keyval("tcp_pair", tcp_pair->tcp_pair)
                          << Keyval("tcp_pair->seq_gap", tcp_pair->seq_gap)
                          << Keyval("tcp_pair->tcp_pay_len", tcp_pair->tcp_pay_len)
                          << Keyval("tcp_pair->tcp_pay_len_last", tcp_pair->tcp_pay_len_last));
                }
                // determine if frame should be used for kafka/x2 processing
                bool use_frame=true;
                if( tcp_pair->seq_gap < 0){
                    // this is a retransmission or out of order frame.
                    // positive seq_gap will be filled with zeros in FrameProcessKafka
                    // zero seg_gap is perfect
                    use_frame=false;
                }
                if (tcp_pair->tcp_pay_len <= 0 ){
                    //this excludes  non data frames from bad tcp_pairs_info - pure ACK (may be -1) or ACK+FIN ( may be +1)
                    use_frame=false;
                    dbglog("skip frame : tcp_pay_len <= 0");
                }
                if (tcp_pair->direction == 0 ){
                    //this excludes  non matching ports frames.
                    use_frame=false;
                    prlog("skip frame : non matching ports"<<
                          Keyval("frame", _db.mcb.iframe)
                          << Keyval("tcp_pair_key", tcp_pair_key)
                          << Keyval("broker_port", _db.cmdline.broker_ports));
                }
                // process frame if it has payload and is not a retransmission or out of order
                if (use_frame) {
                    dbglog("process frame :");
                    if (_db.cmdline.kapi) {
                        FrameProcessKafka(tcp_pair, tcp_pay);
                    } else if (_db.cmdline.x2) {
                        FrameProcessX2(tcp_pair, tcp_pay);
                    } else {
                        vrfy(false, "unknown mode");
                    }
                    // ajust seq_next to point to end of current frame
                    tcp_pair->seq_next = tcp_pair->seq+tcp_pair->tcp_pay_len;
                    tcp_pair->tcp_payload_len_tot += tcp_pair->tcp_pay_len;
                }
            } else{
                prlog("non-TCP protocol "<<Keyval("ip_hdr->protocol", ip_hdr->protocol));
            }
        }
    } else{
        if(_db.mcb.mac_print_flg) {
            prlog("non-IPv4 frame"<<Keyval("iframe",  _db.mcb.iframe));
        }
    }
    return ;
}

// Called for new  frame  .
// The frame's bytes are appended to the global swin  buffer, and then the buffer is processed.
// https://lucid.app/lucidchart/ce7c6708-1a62-4c29-a645-41db2dc50c12/edit?viewport_loc=200%2C114%2C1705%2C743%2C0_0&invitationId=inv_61459401-7e38-4a12-9f92-2a2e4ed80c96
// buf empty on first frame ; it  containes unprocessed remainder on next frames
// if flag (mult_req_per_frame = false) then ignore remainder and assume req/rsp starts at the beginning of the buffer

void atf_snf::FrameProcessKafka(atf_snf::FTcp_pair *tcp_pair , u8 *tcp_pay) {
    // make it big enough to contain addition of the new frame
    // handle gaps in frames SEQ
    if (tcp_pair->seq_gap > 0) {
        // we have a gap
        if(tcp_pair->swin_buf.ary_n > 0) {
            //extend by gap only if the swin is not empty
            if ( _db.mcb.swin_print_flg) {
                prlog("swin_buf_n to be extended by gap with zeros"
                      << Keyval("previous_swin_buf_n", tcp_pair->swin_buf.ary_n)
                      << Keyval("gap_to_add", tcp_pair->seq_gap)
                      << Keyval("previous_offset", tcp_pair->swin_offset)
                      );
            }
            algo::ByteAry fill;
            algo::Fill(ary_AllocN(fill,tcp_pair->seq_gap),u8(0));
            ary_Addary(tcp_pair->swin_buf,fill);
        }
    }
    // extend by new frame payload
    if ( _db.mcb.swin_print_flg) {
        prlog("swin_buf_n to be extended by frame"
              << Keyval("previous_swin_buf_n", tcp_pair->swin_buf.ary_n)
              << Keyval("tcp_pay_len_to_add", tcp_pair->tcp_pay_len)
              << Keyval("previous_offset", tcp_pair->swin_offset));
    }
    algo::memptr tcp_pay_buf((u8*)tcp_pay,tcp_pair->tcp_pay_len);
    ary_Addary(tcp_pair->swin_buf,tcp_pay_buf);

    //
    auto kafka_count1 = tcp_pair->kafka_count;
    KafkaDetectAndStore(tcp_pair);
    auto kafka_count_dif = tcp_pair->kafka_count - kafka_count1;
    if(_db.mcb.swin_print_flg ) {
        prlog("FrameProcessKafka kafka counts per frame "
              << Keyval("iframe",  _db.mcb.iframe)
              << Keyval("kafka_count_dif", kafka_count_dif)
              << Keyval("kafka_count", tcp_pair->kafka_count)
              << Keyval("tcpPair", tcp_pair->tcp_pair)
              );
    }

    // Remove processed bytes from the swin buffer.
    if (tcp_pair->swin_offset > 0) {
        // swin has a valid kafka req/rsp
        size_t remaining=0;
        // shift remainder to the beginning of the buffer
        remaining = tcp_pair->swin_buf.ary_n - tcp_pair->swin_offset;
        if(remaining >0)  {
            if(_db.mcb.swin_remainder_print_flg) {
                _db.mcb.remainder_found=true;
                _db.mcb.post_remainder_count=0;
                prlog("swin_buf_n remainder "
                      << Keyval("tcpPair", tcp_pair->tcp_pair)
                      << Keyval("iframe",  _db.mcb.iframe)
                      << Keyval("swin_buf_n", tcp_pair->swin_buf.ary_n)
                      << Keyval("swin_offset", tcp_pair->swin_offset)
                      << Keyval("remaining", remaining)
                      );
                prlog("swin_buf_remainder"
                      << Keyval("data", ToHex(tcp_pair->swin_buf.ary_elems + tcp_pair->swin_offset, remaining))
                      );
            }
            // remove the processed start and keep the remainder
            u32 len= tcp_pair->swin_buf.ary_n - remaining;
            ary_RemRegion( tcp_pair->swin_buf, 0, len);
        } else {
            ary_RemoveAll(tcp_pair->swin_buf);
        }
        if ( _db.mcb.swin_print_flg) {
            prlog("swin_buf has been shifted  to  "
                  << Keyval("iframe",  _db.mcb.iframe)
                  << Keyval("remaining", remaining)
                  << Keyval("swin_buf_ary_n",  tcp_pair->swin_buf.ary_n)
                  << Keyval("swin_offset", tcp_pair->swin_offset)
                  );
        }
    }

}

// Called for new x2 frame  . no accumlation of frames into swin buffer
void atf_snf::FrameProcessX2(atf_snf::FTcp_pair *tcp_pair , u8 *tcp_pay) {
    ams::MsgHeader *hdr = (ams::MsgHeader*)(tcp_pay);
    _db.mcb.p_cur_tcp_pair = tcp_pair;
    atf_snf::InDispatch(*hdr);
}

//process write  message to  x2sup. does it have multipe records ??
void atf_snf::In_UGPubMsg(x2::UGPubMsg &msg) {
    FTcp_pair* tcp_pair = _db.mcb.p_cur_tcp_pair ; //todo dispctx to pass tcp_pair per AL
    tempstr rec_key;
    rec_key << tcp_pair->tcp_pair << "/"<<msg.stream_id<< "/" << msg.request_id;
    // prlog("In_UGPubMsg processing x2req  "<<Keyval("rec_key", rec_key) );

    auto x2req = atf_snf::ind_x2req_Find( rec_key);
    vrfy((x2req)==0, tempstr()<<"x2req duplicate UGPubMsg found   "<<Keyval("rec_key", rec_key) );
    x2req = &atf_snf::x2req_Alloc();
    x2req->key = rec_key;
    x2req->ts_snf_w  = tcp_pair->ts_ns;
    vrfy_(x2req_XrefMaybe(*x2req));
    verblog("In_UGPubMsg stored x2req  "
            <<Keyval("rec_key", rec_key)
            <<Keyval("ts_snf_w", x2req->ts_snf_w)
            );

    //calibration only.  keep current and last message time as comes from tap
    _db.mcb.ts_snf_w_last = _db.mcb.ts_snf_w_crnt ;
    _db.mcb.ts_snf_w_crnt =  x2req->ts_snf_w ;

}

//process write ack  message from x2sup
void atf_snf::In_GUAckMsg(x2::GUAckMsg &msg) {
    FTcp_pair* tcp_pair = _db.mcb.p_cur_tcp_pair ;
    tempstr rec_key;
    rec_key <<  TcpPairReverse(tcp_pair->tcp_pair) << "/"<<msg.stream_id<< "/" << msg.request_id;

    auto x2req = atf_snf::ind_x2req_Find( rec_key);
    if ((x2req)==0) {
        prlog("In_GUAckMsg x2req not found for ack  "
              <<Keyval("rec_key", rec_key)
              );
    } else {
        u64 lat_req=tcp_pair->ts_ns - x2req->ts_snf_w ;
        _db.om_tap_host.x2_cnt_req++;
        _db.om_tap_host.tot_lat_req += lat_req;
        _db.om_tap_host.max_lat_req = u64_Max(_db.om_tap_host.max_lat_req, lat_req);
        _db.om_tap_host.min_lat_req = (_db.om_tap_host.min_lat_req !=0) ? u64_Min(_db.om_tap_host.min_lat_req, lat_req) : lat_req;
        verblog("In_GUAckMsg found x2req   "
                <<Keyval("rec_key", rec_key)
                <<Keyval("lat_req", lat_req) );
        // loop over all seq in rec and creaete x2seq entries
        for (u64 iseq=msg.beg_seq; iseq < msg.end_seq; iseq++) {
            tempstr seq_key;
            seq_key << msg.stream_id << "/" << iseq;
            auto  x2seq= &atf_snf::x2seq_Alloc();
            x2seq->key=seq_key;
            x2seq->ts_snf_w=x2req->ts_snf_w;
            vrfy_(x2seq_XrefMaybe(*x2seq));
            verblog("In_GUAckMsg stored x2seq  "
                    <<Keyval("seq_key", seq_key)
                    );
        }
        // delete x2req from index and free.
        x2req_Delete(*x2req);
    }
}

//process read message from x2sup
void atf_snf::In_Seqmsg(x2::Seqmsg &msg) {
    FTcp_pair* tcp_pair = _db.mcb.p_cur_tcp_pair ;
    tempstr seq_key;
    seq_key<< msg.stream_id << "/" << msg.seq;
    auto x2seq = atf_snf::ind_x2seq_Find( seq_key);
    if (x2seq==0) {
        prlog("In_Seqmsg x2seq not found for seq  "
              <<Keyval("seq_key", seq_key)
              );
    } else {
        u64 lat_seq=tcp_pair->ts_ns - x2seq->ts_snf_w ;
        _db.om_tap_host.x2_cnt_seq++;
        _db.om_tap_host.tot_lat_seq  += lat_seq;
        _db.om_tap_host.max_lat_seq = u64_Max(_db.om_tap_host.max_lat_seq, lat_seq);
        _db.om_tap_host.min_lat_seq = (_db.om_tap_host.min_lat_seq !=0) ? u64_Min(_db.om_tap_host.min_lat_seq, lat_seq) : lat_seq;
        verblog("In_Seqmsg found x2seq  "
                <<Keyval("seq_key", seq_key)
                <<Keyval("ts_snf_w", x2seq->ts_snf_w)
                <<Keyval("tcp_pair->ts_ns", tcp_pair->ts_ns)
                <<Keyval("lat_seq", lat_seq) );
        x2seq_Delete(*x2seq);
    }
}

// print frame
void atf_snf::FramePrint(atf_snf::FTcp_pair *tcp_pair , u8 *tcp_pay) {
    (void)tcp_pay; // unused in this function
    algo::tempstr seq_rel_str=i64_PrintPadLeft_ret(tcp_pair->seq - tcp_pair->isn, 12);
    algo::tempstr seq_next_rel_str=i64_PrintPadLeft_ret(tcp_pair->seq+ tcp_pair->tcp_pay_len - tcp_pair->isn, 12);

    // follow tcpdump display. Syn frame has absolute seq
    if (!(tcp_pair->th_flags & TH_SYN)) {
        // seq_str << ":" << seq_next_str;
        seq_rel_str << ":" << seq_next_rel_str;
    } else {
        // seq_str << ":           ";
        seq_rel_str << ":           ";
    }

    algo::tempstr seq_gap_str;
    prlog(""
          << Keyval("iframe", _db.mcb.iframe)
          << Keyval("tcp_pair_key", tcp_pair->tcp_pair)
          << Keyval("dir", tcp_pair->direction)
          //   << Keyval("seq", seq_str)
          << Keyval("seq_gap", tcp_pair->seq_gap)
          << Keyval("seq_rel", seq_rel_str)
          //   << Keyval("tsval", i64_PrintPadLeft_ret(tcp_pair->tsval, 12))
          //   << Keyval("ts_ns", i64_PrintPadLeft_ret(tcp_pair->ts_ns, 20))
          << Keyval("tcp_pay_len", i64_PrintPadLeft_ret(tcp_pair->tcp_pay_len, 6))
          << Keyval("th_flags", TcpFlagsDecode(tcp_pair->th_flags))
          );
    prlog("" << Keyval("p_pay_hex", ToHex(tcp_pay, tcp_pair->tcp_pay_len)));
    prlog("" << Keyval("p_pay_asci", ToAsci(tcp_pay, tcp_pair->tcp_pay_len)));

}


// print tcp_pair info with list of kafka req/rsp   called for dir==1
void atf_snf::TcpPairPrint(atf_snf::FTcp_pair *tcp_pair) {
    // open file per tcp_pair
    tempstr f_name_full;
    f_name_full <<tcp_pair->tcp_pair;
    tempstr client_id_key;
    if (tcp_pair->zd_client_id_head) {
        client_id_key = tcp_pair->zd_client_id_head->client_id_key; // really one per pair
    };
    f_name_full <<"_"<<client_id_key<<".log"; // add client_id to file name
    int fd = FileOpenW(Zeroterm(DirFileJoin(_db.mcb.tcp_pairs_dir,f_name_full)));

    tempstr c_port(Pathcomp(tcp_pair->tcp_pair, "-LL:RR"));  //client port

    tempstr line;
    ch_RemoveAll(line);
    line << TcpPairInfo(tcp_pair) << "\n\n";
    FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);

    ind_beg(tcp_pair_bh_kafka_corr_id_curs, kafka_req, *tcp_pair) {
        KafkaPrint(kafka_req, fd, f_name_full, c_port);
    }ind_end;
    close(fd);
}

// get tcp pair tcp_pairs_info with frame and kafka tcp_pairs_info
tempstr atf_snf::TcpPairInfo(atf_snf::FTcp_pair *tcp_pair) {
    tempstr result;
    tempstr direction_str;
    direction_str = (tcp_pair->direction == 1) ? tempstr("c->b") : tempstr("b->c") ;
    result <<"atf_snf.frame_stats"
           << Keyval("direction", direction_str)
           << Keyval("tcp_short", TcpPairShorten(tcp_pair->tcp_pair))
           << Keyval("tcp_pair_key", tcp_pair->tcp_pair)
           << Keyval("frame_count", tcp_pair->frame_count)
           << Keyval("syn_count", tcp_pair->syn_count)
           << Keyval("fin_count", tcp_pair->fin_count)
           << Keyval("rst_count", tcp_pair->rst_count)
           << Keyval("isn", i64_PrintPadLeft_ret( tcp_pair->isn, 12))
           << Keyval("tcp_payload_len_tot", i64_PrintPadLeft_ret( tcp_pair->tcp_payload_len_tot,12))
           <<"\n";

    if (tcp_pair->seq_gap_pos_count) {
        result <<"atf_snf.frame_err" <<  Keyval("!!seq_gap_pos_count", tcp_pair->seq_gap_pos_count)   << Keyval("tcp_pair_key", tcp_pair->tcp_pair)<<"\n";
    }
    if ( tcp_pair->seq_gap_neg_count) {
        result << "atf_snf.frame_err" << Keyval("!!seq_gap_neg_count", tcp_pair->seq_gap_neg_count) << Keyval("tcp_pair_key", tcp_pair->tcp_pair)<<"\n";
    }
    if (_db.cmdline.kapi){
        if (tcp_pair->direction == 1) {
            tempstr client_id_key;
            if (tcp_pair->zd_client_id_head) {
                client_id_key = tcp_pair->zd_client_id_head->client_id_key; // really one per pair
            }
            result <<"atf_snf.kafka_stats"
                   << Keyval("client_id_key", client_id_key)
                   << Keyval("kafka_count", tcp_pair->kafka_count)
                   << Keyval("kafka_req_ack_count", tcp_pair->kafka_req_ack_count)
                   << Keyval("kafka_count_in_bh", tcp_pair->bh_kafka_corr_id_n)
                   << Keyval("pct_non_ack!!!", (static_cast<float>(tcp_pair->kafka_count-tcp_pair->kafka_req_ack_count)) / (tcp_pair->kafka_count + 1))
                   << Keyval("kafka_len_tot", i64_PrintPadLeft_ret( tcp_pair->kafka_len_tot,12))
                   <<"\n"
                ;
        } else {
            result <<"atf_snf.kafka_stats"
                   << Keyval("kafka_count", tcp_pair->kafka_count)
                   << Keyval("kafka_count_in_bh", tcp_pair->bh_kafka_corr_id_n)
                   << Keyval("kafka_len_tot", i64_PrintPadLeft_ret( tcp_pair->kafka_len_tot,12))
                ;
        }
    } else if (_db.cmdline.x2){
        result <<"atf_snf.x2_stats"
               << Keyval("x2msg_count", tcp_pair->x2msg_count)
               <<"\n"
            ;
    } else {
        vrfy(false, "unknown mode");
    }
    return result;

}

// clean old and acked kafka req/rsp
void atf_snf::TcpPairsClean() {
    int kafka_cleaned_count = 0;
    ind_beg(_db_zd_tcp_pair_curs, tcp_pair, _db) {
        // create temp list used for deletion
        ind_beg(tcp_pair_bh_kafka_corr_id_curs, kafka, tcp_pair) {
            if (kafka.ack == 1) {
                prlog(" to be cleaned as acked"
                      << Keyval("tcp_pair_key", tcp_pair.tcp_pair)
                      << Keyval("kafka_corr_id", kafka.kafka_corr_id)
                      );
                zd_kafka_obsolete_Insert(tcp_pair,kafka);
            } else {
                // not acked
                if ( kafka.mon_step_n +1 < _db.mcb.mon_step_n ){
                    prlog(" to be cleaned as obsolete"
                          << Keyval("kafka_corr_id", kafka.kafka_corr_id)
                          << Keyval("tcp_pair_key", tcp_pair.tcp_pair)
                          << Keyval("mon_step_age", _db.mcb.mon_step_n - kafka.mon_step_n)
                          );
                    zd_kafka_obsolete_Insert(tcp_pair,kafka);
                }

            }
        } ind_end;
        // go over temp list and delete
        while (true){
            atf_snf::FKafka *kafka=zd_kafka_obsolete_First(tcp_pair);
            if (!kafka) break;
            kafka_Delete(*kafka);
            kafka_cleaned_count++;
        }
    } ind_end;
    prlog("TcpPairsClean" << Keyval("kafka_cleaned_count", kafka_cleaned_count));
}

// collect session info
tempstr atf_snf::SessionInfo() {
    uint64_t kafka_req_to_rsp_duration_avg=0;
    if (_db.mcb.kafka_req_ack_count_total > 0) {
        kafka_req_to_rsp_duration_avg= _db.mcb.round_trip_dur_tot / _db.mcb.kafka_req_ack_count_total ;
    } else {
        kafka_req_to_rsp_duration_avg= 0;
    }

    tempstr session_info;
    tempstr payload_stats;
    if( _db.cmdline.kapi) {
        payload_stats << "atf_snf.session_kafka_stats----------"
                      << Keyval("kafka_req_count_total", _db.mcb.kafka_req_count_total)
                      << Keyval("kafka_req_ack_count_total", _db.mcb.kafka_req_ack_count_total)
                      << Keyval("kafka_req_wo_rsp", _db.mcb.kafka_req_count_total - _db.mcb.kafka_req_ack_count_total)
                      << Keyval("kafka_rsp_wo_req", _db.mcb.kafka_rsp_wo_req)
                      << Keyval("kafka_req_to_rsp_duration_avg(usec)", kafka_req_to_rsp_duration_avg/1000)
                      << Keyval("frame_parse((usec)", _db.mcb.kapi_parse_dur_total/_db.mcb.iframe/1000)
            ;
    } else if ( _db.cmdline.x2) {
        payload_stats << "atf_snf.session_x2_stats-------------"
                      << Keyval("x2_cnt_req", _db.om_tap_host.x2_cnt_req)
                      << Keyval("x2_cnt_seq", _db.om_tap_host.x2_cnt_seq)
            ;
    } ;

    session_info << "atf_snf.session_stats0---------------"
                 << Keyval("current_time", algo::CurrUnTime())
                 << Keyval("elapsed(sec)", algo::ElapsedSecs(_db.mcb.time0, algo::CurrSchedTime()))
                 << "\n"
                 << "atf_snf.session_tcp_stats------------"
                 << Keyval("iframe_count", _db.mcb.iframe)
                 << Keyval("tcp_pair_count", _db.ind_tcp_pair_n)
                 << Keyval("seq_gap_pos_count", _db.mcb.seq_gap_pos_count )
                 << Keyval("seq_gap_neg_count", _db.mcb.seq_gap_neg_count )
                 << Keyval("decode_err_count!!", _db.mcb.decode_err_count )
                 << Keyval("false_candidate_count!!", _db.mcb.false_candidate_count )
                 << Keyval("max_pkt_len", _db.mcb.max_pkt_len)

                 << "\n" <<payload_stats
                 << "\n"
                 << "atf_snf.session_poll_stats-----------"
                 << Keyval("poll_count", _db.mcb.poll_count)
                 << Keyval("poll_hit_delta_max", _db.mcb.poll_hit_delta_max)
                 << Keyval("poll_hit_delta_min", _db.mcb.poll_hit_delta_min)
                 << Keyval("poll_hit_delta_avg", _db.mcb.poll_hit_delta_cum / (_db.mcb.iframe))
                 << "\n"
                 << "atf_snf.session_poll_delta1_stats----"
                 << Keyval("poll_hit_delta1_count", _db.mcb.poll_hit_delta1_count)
                 << Keyval("delta1_run_count", _db.mcb.delta1_run_count)
                 << Keyval("delta1_run_len_avg", static_cast<float>(_db.mcb.delta1_run_len_total) / (_db.mcb.delta1_run_count ? _db.mcb.delta1_run_count : 1))
                 << Keyval("delta1_run_len_max", _db.mcb.delta1_run_len_max)
                 << "\n"
                 << "atf_snf.session_poll_queue_delay(%)--"
                 << Keyval("q5%", static_cast<float>(_db.mcb.delta1_hist5)/_db.mcb.delta1_run_count)
                 << Keyval("q50%", static_cast<float>(_db.mcb.delta1_hist50)/_db.mcb.delta1_run_count)
                 << Keyval("q500%", static_cast<float>(_db.mcb.delta1_hist500)/_db.mcb.delta1_run_count)
                 << Keyval("q5000", _db.mcb.delta1_hist5000)
                 << Keyval("q5000+", _db.mcb.delta1_histmax)
                 << "\n"
                 << "atf_snf.session_poll_queue_delay(abs)"
                 << Keyval("q5", _db.mcb.delta1_hist5)
                 << Keyval("q50", _db.mcb.delta1_hist50)
                 << Keyval("q500", _db.mcb.delta1_hist500)
                 << Keyval("q5000", _db.mcb.delta1_hist5000)
                 << Keyval("q5000+", _db.mcb.delta1_histmax)
        ;
    return session_info;
}

//  clear metrics tcp pair and toppart for atf_lat
void atf_snf::OmMetricsClear() {
    ind_beg(_db_zd_tcp_pair_curs, tcp_pair, _db) {
        if (tcp_pair.direction == 1 )
            {
                tcp_pair.kafka_count_per_step=0;
                tcp_pair.kafka_lat_tot_per_step=0 ;
                tcp_pair.kafka_lat_max_per_step=0 ;
                tcp_pair.kafka_lat_min_per_step=0 ;
                tcp_pair.kafka_prod_msg_count_per_step=0 ;
                tcp_pair.kafka_fetch_msg_count_per_step=0 ;
                tcp_pair.kafka_fetch_msg_lat_tot_per_step=0;
            }
    }ind_end;
    omdb::OmTapHost om_tap_host00;
    _db.om_tap_host = om_tap_host00;
}

// dump metrics tcp pair and toppart for atf_lat
void atf_snf::OmMetricsDump() {
    auto time = algo::CurrUnTime();
    auto host = algo::GetHostname();
    cstring fname;
    int fd;

    // dump tcp pairs
    tempstr buf;
    uint32_t om_tcp_pair_count = 0;
    ind_beg(_db_zd_tcp_pair_curs, tcp_pair, _db) {
        if (tcp_pair.direction == 1
            && tcp_pair.kafka_count> 0        // this count is accurate even if some kafka req/rsp have been cleaned
            )
            {
                om_tcp_pair_count++;
                tempstr client_id_key;
                if (tcp_pair.zd_client_id_head) {
                    client_id_key = tcp_pair.zd_client_id_head->client_id_key; // really one per pair
                }
                omdb::OmTcpPair  om_tcp_pair ;
                om_tcp_pair.om_tcp_pair = tcp_pair.tcp_pair;
                om_tcp_pair.time = time;
                om_tcp_pair.client_id_key = client_id_key;
                om_tcp_pair.frame_count = tcp_pair.frame_count;
                om_tcp_pair.kafka_count = tcp_pair.kafka_count;
                om_tcp_pair.kafka_lat_tot_per_step  = tcp_pair.kafka_lat_tot_per_step ;
                om_tcp_pair.kafka_lat_max_per_step  = tcp_pair.kafka_lat_max_per_step ;
                om_tcp_pair.kafka_lat_min_per_step  = tcp_pair.kafka_lat_min_per_step ;

                om_tcp_pair.kafka_count_per_step  = tcp_pair.kafka_count_per_step ;
                om_tcp_pair.kafka_prod_msg_count_per_step  = tcp_pair.kafka_prod_msg_count_per_step ;
                om_tcp_pair.kafka_fetch_msg_count_per_step  = tcp_pair.kafka_fetch_msg_count_per_step ;
                om_tcp_pair.kafka_fetch_msg_lat_tot_per_step  = tcp_pair.kafka_fetch_msg_lat_tot_per_step;
                om_tcp_pair.time = time;
                om_tcp_pair.host = host;
                om_tcp_pair.snapshot_id = _db.mcb.mon_step_n;
                tempstr line;
                omdb::OmTcpPair_Print(om_tcp_pair, line);
                buf<< line <<"\n";
            }
    }ind_end;
    // append per monitoring step.
    fname=DirFileJoin(_db.mcb.exper_dir,tempstr()<<"om_tcp_pair.ssim");
    fd = FileOpenApp(fname);
    FileWrite(fd, fname, buf.ch_elems, buf.ch_n);
    close(fd);

    // dump topart
    ch_RemoveAll(buf);
    ind_beg(_db_bh_toppart_curs, toppart, _db) {
        omdb::OmToppart om_toppart ;
        om_toppart.om_toppart = toppart.toppart;
        om_toppart.topic_name = toppart.topic_name;
        om_toppart.type = toppart.type;
        om_toppart.host = host;
        om_toppart.offset_fetch_fst= toppart.offset_fetch_fst;
        om_toppart.offset_fetch_lst= toppart.offset_fetch_lst;
        om_toppart.offset_produce= toppart.offset_produce;
        om_toppart.high_watermark= toppart.high_watermark;
        om_toppart.time = time;
        om_toppart.snapshot_id = _db.mcb.mon_step_n;
        tempstr line;
        omdb::OmToppart_Print(om_toppart, line);
        buf<< line <<"\n";
    }ind_end;
    // append per monitoring step.
    fname=DirFileJoin(_db.mcb.exper_dir,tempstr()<<"om_toppart.ssim");
    fd = FileOpenApp(fname);
    FileWrite(fd, fname,buf.ch_elems, buf.ch_n);
    close(fd);

    // dump top_name_id
    ch_RemoveAll(buf);
    ind_beg(_db_bh_top_name_id_curs, top_name_id, _db) {
        omdb::OmTopNameId om_top_name_id ;
        om_top_name_id.topic_id = top_name_id.topic_id;
        om_top_name_id.topic = top_name_id.topic;
        om_top_name_id.time = time;
        om_top_name_id.snapshot_id = _db.mcb.mon_step_n;
        tempstr line;
        omdb::OmTopNameId_Print(om_top_name_id, line);
        buf<< line <<"\n";
    }ind_end;
    // append per monitoring step.
    fname=DirFileJoin(_db.mcb.exper_dir,tempstr()<<"om_top_name_id.ssim");
    fd = FileOpenApp(fname);
    FileWrite(fd, fname,buf.ch_elems, buf.ch_n);
    close(fd);

    // dump om_tap_host (for x2 metrics only)
    if(_db.cmdline.x2){
        ch_RemoveAll(buf);
        _db.om_tap_host.host=host;
        _db.om_tap_host.time=time;
        _db.om_tap_host.snapshot_id=_db.mcb.mon_step_n;

        tempstr line;
        omdb::OmTapHost_Print(_db.om_tap_host,line);
        buf<< line <<"\n";
        fname=DirFileJoin(_db.mcb.exper_dir,tempstr()<<"om_tap_host.ssim");
        fd = FileOpenApp(fname);
        FileWrite(fd, fname,buf.ch_elems, buf.ch_n);
        close(fd);
    }
}

// Print global  and tcp pairs info
void atf_snf::GlobalTcpPairDump() {
    prlog("atf_snf.info"
          << Keyval("comment", "Dump individual tcp pair")
          );
    tempstr tcp_pairs_info;
    tcp_pairs_info << "===========tcp pairs with kafka req/rsp===============\n";
    ind_beg(_db_zd_tcp_pair_curs, tcp_pair, _db) {
        if (tcp_pair.direction == 1
            && tcp_pair.kafka_count > 0
            )
            {
                tcp_pairs_info<<"\n";
                tcp_pairs_info<<TcpPairInfo(&tcp_pair);
                if (atf_snf::FTcp_pair *tcp_pair_rev = atf_snf::ind_tcp_pair_Find(TcpPairReverse(tcp_pair.tcp_pair))) {
                    tcp_pairs_info << TcpPairInfo(tcp_pair_rev) << "\n";
                } else {
                    tcp_pairs_info << Keyval("comment", "tcp_pair_rev not found") << "\n";
                }
                TcpPairPrint(&tcp_pair);
            }
    }ind_end;
    tcp_pairs_info << "===========tcp pairs WITHOUT kafka req/rsp===============\n";
    ind_beg(_db_zd_tcp_pair_curs, tcp_pair, _db) {
        if (tcp_pair.direction == 1
            && tcp_pair.kafka_count == 0
            )
            {
                tcp_pairs_info<<"\n";
                tcp_pairs_info<<TcpPairInfo(&tcp_pair);
                if (atf_snf::FTcp_pair *tcp_pair_rev = atf_snf::ind_tcp_pair_Find(TcpPairReverse(tcp_pair.tcp_pair))) {
                    tcp_pairs_info << TcpPairInfo(tcp_pair_rev) << "\n";
                } else {
                    tcp_pairs_info << Keyval("comment", "tcp_pair_rev not found") << "\n";
                }
            }
    }ind_end;

    prlog("atf_snf.info"
          << Keyval("comment", "Dump global log with tcp pair info")
          );
    cstring global_log(DirFileJoin(_db.mcb.exper_dir,"global.log"));
    auto fd = FileOpenW(global_log);
    FileWrite(fd, global_log, tcp_pairs_info.ch_elems, tcp_pairs_info.ch_n);
    close(fd);


    prlog("atf_snf.info"
          << Keyval("comment", "Dump tcp_pairs_all log with kafka req/rsp in time order")
          );
    cstring tcp_pairs_all_log(DirFileJoin(_db.mcb.exper_dir,"tcp_pairs_all.log"));
    // full dump from the start each time
    _db.mcb.fd_tcp_pairs_all_log = FileOpenW(tcp_pairs_all_log);
    ind_beg(_db_bh_ts_ns_curs, kafka_req, _db) {
        if (kafka_req.p_tcp_pair->direction == 1
            &&  kafka_req.p_tcp_pair->kafka_count> 0 ) {
            //start writiing from frame written on last call
            tempstr c_port(tempstr() << Pathcomp(kafka_req.p_tcp_pair->tcp_pair, "-LL:RR")); // client port
            KafkaPrint(kafka_req,_db.mcb.fd_tcp_pairs_all_log, tcp_pairs_all_log,c_port);
        }
    }ind_end;
    return ;
}

// write pcap file
void atf_snf::PcapOutFileWrite( uint32_t pkt_len, u8 *pkt, uint64_t ts_ns) {
    cstring pcap_file(DirFileJoin(_db.mcb.exper_dir,"atf_snf.pcap"));   //for failed write diagnostics
    // write packet header
    PcapPacketHeader pkthdr;
    memset(&pkthdr, 0, sizeof(pkthdr));
    pkthdr.caplen = pkt_len;
    pkthdr.len = pkt_len;
    pkthdr.ts_sec  = static_cast<uint32_t>(ts_ns / 1000000000ULL);
    pkthdr.ts_usec = static_cast<uint32_t>((ts_ns % 1000000000ULL) / 1000ULL);
    FileWrite(_db.mcb.fd_out_pcap_file, pcap_file, (char *)&pkthdr, sizeof(PcapPacketHeader));
    // write packet data
    FileWrite(_db.mcb.fd_out_pcap_file, pcap_file, (char *)pkt, pkt_len);
    fsync(_db.mcb.fd_out_pcap_file);

    if(_db.mcb.mac_print_flg) {
        struct ether_header *eth = (struct ether_header *)pkt;
        uint16_t ether_type = ntohs_unaligned(eth->ether_type);
        prlog("PCAP write"
              << Keyval("iframe", _db.mcb.iframe)
              << Keyval("pkt_len", pkt_len)
              << Keyval("ether_type_hex", ToHex((u8 *)&ether_type, 2))
              );
    }
}

// process one PCAP file and it's records and print tcp_pairs_info
void atf_snf::PcapFileProcess() {

    algo::tempstr fname;
    fname =_db.cmdline.in_file;

    prlog("atf_snf.info"
          << Keyval("fname", fname)
          << Keyval("comment", "PcapFileProcess start")
          );
    int fd = FileOpenR(fname);

    PcapFileHeader PcapFileHeader;
    ssize_t bytesRead = read(fd, &PcapFileHeader, sizeof(PcapFileHeader));
    vrfy(bytesRead == sizeof(PcapFileHeader), "Failed to read PCAP header");
    // allocate memory for packet
    u8 *pkt = (u8 *)malloc(PcapFileHeader.snaplen);

    PcapPacketHeader pkthdr;
    while (1) {
        // Read packet header
        memset(pkt, 0, PcapFileHeader.snaplen);
        bytesRead = read(fd, &pkthdr, sizeof(pkthdr));
        if (bytesRead != sizeof(pkthdr)) break;
        // vrfy(bytesRead == sizeof(pkthdr), tempstr()<< "Failed to read packet header" <<bytesRead);
        vrfy(pkthdr.caplen <= PcapFileHeader.snaplen, "Packet length exceeds snaplen");
        // prlog("pkt  header" << Keyval("pkthdr", ToHex((u8 *)&pkthdr, sizeof(pkthdr))));


        // Read packet data TILL END
        bytesRead = read(fd, pkt, pkthdr.caplen);
        if (bytesRead != pkthdr.caplen) break;
        vrfy(bytesRead == pkthdr.caplen, "Failed to read packet data");
        // prlog("pkt data" << Keyval("pkt", ToHex(pkt, pkthdr.caplen)));
        uint64_t ts_ns = (uint64_t)pkthdr.ts_sec * 1000000000ULL + (uint64_t)pkthdr.ts_usec * 1000ULL;
        _db.mcb.iframe++;
        atf_snf::FrameParseHeaders( pkthdr.caplen, pkt, ts_ns);
    }
    prlog("atf_snf.info" << Keyval("comment", "PcapFileProcess  EOF"));
    close(fd);

}

// decode req using kafka2
kafka2::RequestHeader* atf_snf::KafkaReqDecode( FKafka &kafka_req, cstring &client_id_str,   cstring &req_msg_str) {
    // memcpy(kafka_req.kafka_buf.ary_elems+4, "xxxxxxxxxxxxxxxxxxxxx", 10);
    tempstr err;
    algo::memptr req_ptr(kafka_req.kafka_buf.ary_elems+4, kafka_req.kafka_buf.ary_n-4);
    kafka2::RequestHeader* req_msg = kafka2::RequestHeaderMsgs_KafkaDecode(req_ptr,err);
    client_id_str ="unknown";
    if (ch_N(err) || req_msg == NULL) {
        req_msg_str << Keyval("req_msg_err", err);
        _db.mcb.decode_err_count++;
        prlog("atf_snf.err "
              <<Keyval("_db.mcb.iframe", _db.mcb.iframe)
              <<Keyval("kafka_req.iframe", kafka_req.iframe)
              <<Keyval("comment", "RequestHeaderMsgs_KafkaDecode")
              <<Keyval("tcp_pair", kafka_req.p_tcp_pair->tcp_pair)
              <<Keyval("req_msg_str", req_msg_str));
    } else {
        kafka2::RequestHeaderMsgs_Print(req_msg_str,*req_msg,UINT32_MAX);
        client_id_str = req_msg->client_id;
    }
    return req_msg;
}

// decode rsp using kafka2
kafka2::ResponseHeader *  atf_snf::KafkaRspDecode( FKafka &kafka_req, FKafka &kafka_rsp,   cstring &rsp_msg_str) {
    tempstr err;
    algo::memptr rsp_ptr(kafka_rsp.kafka_buf.ary_elems+4, kafka_rsp.kafka_buf.ary_n-4);
    kafka2::ResponseHeader *rsp_msg = kafka2::ResponseHeaderMsgs_KafkaDecode(rsp_ptr, kafka_req.api_key, kafka_req.api_version, err);
    if (ch_N(err) || rsp_msg == NULL) {
        rsp_msg_str << Keyval("rsp_msg_err", err);
        _db.mcb.decode_err_count++;
        prlog("atf_snf.err "
              <<Keyval("_db.mcb.iframe", _db.mcb.iframe)
              <<Keyval("kafka_rsp.iframe", kafka_rsp.iframe)
              <<Keyval("comment", "ResponseHeaderMsgs_KafkaDecode")
              <<Keyval("tcp_pair", kafka_rsp.p_tcp_pair->tcp_pair)
              <<Keyval("rsp_msg_str", rsp_msg_str));
    } else {
        kafka2::ResponseHeaderMsgs_Print(rsp_msg_str,*rsp_msg,UINT32_MAX);
    }
    return rsp_msg;
}

// print  one kafka req/rsp.  called for dir==1
void atf_snf::KafkaPrint( FKafka &kafka_req, int fd, strptr f_name_full, strptr c_port) {
    (void) c_port;
    tempstr line;
    if (_db.cmdline.hex_print){
        // raw buffer
        ch_RemoveAll(line);
        line << Keyval("iframe", i64_PrintPadLeft_ret(kafka_req.iframe, 12) )
             << Keyval("raw", ToHex(kafka_req.kafka_buf.ary_elems, kafka_req.kafka_buf.ary_n)) << "\n";
        FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
    }

    //  decode req using kafka2
    cstring  req_msg_str,client_id_str;
    kafka2::RequestHeader* req_msg = KafkaReqDecode(kafka_req, client_id_str, req_msg_str);

    ch_RemoveAll(line);
    line << Keyval("iframe", i64_PrintPadLeft_ret(kafka_req.iframe, 12)) << Keyval("ts_ns", kafka_req.ts_ns) << Keyval("client_id", client_id_str) << Keyval("c_port", c_port)
         << " " << ToTrunc(req_msg_str,MAX_PRINT_LEN)<< "\n";
    FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);

    // print JoinGroupRequest for rebalance
    bool join_info_print=false;
    if (join_info_print && req_msg->request_api_key == kafka2_RequestHeaderMsgsCase_kafka2_JoinGroupRequest) {
        auto req_join = (kafka2::JoinGroupRequest *) req_msg;
        ch_RemoveAll(line);
        line << "joingroup info === req "
             <<Keyval("group_instance_id",req_join->group_instance_id)
             <<Keyval("protocol.metadata",req_join->member_id)
             << "\n";
        FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
        ind_beg(kafka2::JoinGroupRequest_protocols_curs,req_protocol, *req_join) {
            ch_RemoveAll(line);
            line << "joingroup info === req protocols"
                 <<Keyval("protocol.name",req_protocol.name)
                 <<Keyval("protocol.metadata.ary_n",req_protocol.metadata.ary_n)
                 <<Keyval("protocol.metadata",req_protocol.metadata)
                 << "\n";
            FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
        }ind_end;
    }

    if (atf_snf::FKafka *kafka_rsp = kafka_req.kafka_rsp){
        // raw buffer
        if (_db.cmdline.hex_print) {
            ch_RemoveAll(line);
            line << Keyval("iframe", i64_PrintPadLeft_ret(kafka_rsp->iframe, 12) )
                 << Keyval("raw", ToHex(kafka_rsp->kafka_buf.ary_elems, kafka_rsp->kafka_buf.ary_n)) << "\n";
            FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
        }
        // decode rsp using kafka2
        cstring rsp_msg_str;
        kafka2::ResponseHeader *rsp_msg = KafkaRspDecode(kafka_req, *kafka_rsp, rsp_msg_str);
        ch_RemoveAll(line);
        line << Keyval("iframe", i64_PrintPadLeft_ret(kafka_rsp->iframe, 12)) << Keyval("ts_ns", kafka_rsp->ts_ns) << Keyval("client_id", client_id_str) << Keyval("c_port", c_port)
             << " " << ToTrunc(rsp_msg_str, MAX_PRINT_LEN) << "\n";
        FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);

        // extra decode for group
        if (join_info_print && req_msg->request_api_key == kafka2_RequestHeaderMsgsCase_kafka2_JoinGroupRequest) {
            kafka2::JoinGroupResponse* rsp_join = (kafka2::JoinGroupResponse *) rsp_msg;
            ch_RemoveAll(line);
            line << "joingroup info === rsp "
                 <<Keyval("rsp_join->protocol_name",rsp_join->protocol_name)
                 <<Keyval("rsp_join->member_id",rsp_join->member_id)
                 <<Keyval("rsp_join->leader",rsp_join->leader)
                 << "\n";
            FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
            ind_beg(kafka2::JoinGroupResponse_members_curs,member, *rsp_join) {
                ch_RemoveAll(line);
                line << "joingroup info === rsp member "
                     <<Keyval("member_id",member.member_id)
                     <<Keyval("group_instance_id",member.group_instance_id)
                     <<Keyval("metadata.ary_n",member.metadata.ary_n)
                     <<Keyval("metadata",member.metadata)
                     << "\n";
                FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
            }ind_end;
        }

        if(rsp_msg){
            kafka2::ResponseHeaderMsgs_Delete(*rsp_msg);
        }

    } else {
        ch_RemoveAll(line);
        line<<"atf_snf.err "<< "response not found" << "\n";
        FileWrite(fd, f_name_full, line.ch_elems, line.ch_n);
    }
    if(req_msg){
        kafka2::RequestHeaderMsgs_Delete(*req_msg);
    }
}

// print kafka request at processing time(debug)
void  atf_snf::KafkaReqPrintDebug(atf_snf::FTcp_pair *tcp_pair , u8* kafka_buf , struct kafka_req_hdr_loc *req_loc) {

    prlog("+++++++++++++kafka req found");
    prlog(""
          << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
          << Keyval("swin_offset", tcp_pair->swin_offset)
          );
    prlog(""
          << Keyval("swin_buf_elems", ToHex(tcp_pair->swin_buf.ary_elems,tcp_pair->swin_buf.ary_n))
          );
    prlog(""
          << Keyval("req_hdr_hex___", ToHex(kafka_buf , sizeof(struct kafka_req_hdr))));
    prlog("fkafka request header "
          << Keyval("req_length", req_loc->length)
          << Keyval("api_key", req_loc->api_key)
          << Keyval("api_key_str", KafkaAPIKeyDecode(req_loc->api_key))
          << Keyval("api_version", req_loc->api_version)
          << Keyval("correlation_id", req_loc->correlation_id)
          << Keyval("client_id_len", req_loc->client_id_len)
          );
    algo::tempstr client_id_key;
    if (req_loc->client_id_len > 0) {
        client_id_key=ToAsci(kafka_buf  + sizeof(struct kafka_req_hdr), req_loc->client_id_len);
    }
    prlog("" << Keyval("client_id_key", client_id_key));

    size_t kafka_pay_offset = sizeof(struct kafka_req_hdr) + req_loc->client_id_len;
    size_t kafka_pay_len = req_loc->length - kafka_pay_offset;
    prlog("" << Keyval("kafka_pay_asci", ToAsci(kafka_buf  + kafka_pay_offset, kafka_pay_len)));
    prlog("" << Keyval("kafka_pay_hex", ToHex(kafka_buf  + kafka_pay_offset, kafka_pay_len)));

}
// print kafka response at processing time (debug)
void  atf_snf::KafkaRspPrintDebug(atf_snf::FTcp_pair *tcp_pair ,  u8* kafka_buf , struct kafka_rsp_hdr_loc *rsp_loc) {

    prlog("++++++++++++++kafka rsp found");
    prlog(""
          << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
          << Keyval("swin_offset", tcp_pair->swin_offset)
          );
    prlog(""
          << Keyval("swin_buf_elems", ToHex(tcp_pair->swin_buf.ary_elems,tcp_pair->swin_buf.ary_n))
          );

    prlog("-----------------");
    prlog("" << Keyval("kafka rsp_hdr_hex  ", ToHex(kafka_buf , sizeof(struct kafka_rsp_hdr))));
    prlog("fkafka response header "
          << Keyval("rsp_length", rsp_loc->length)
          << Keyval("correlation_id", rsp_loc->correlation_id)
          << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
          << Keyval("swin_offset", tcp_pair->swin_offset)
          );

    size_t kafka_pay_offset = sizeof(struct kafka_rsp_hdr);
    size_t kafka_pay_len = rsp_loc->length - kafka_pay_offset;
    prlog("" << Keyval("kafka_pay_asci", ToAsci(kafka_buf  + kafka_pay_offset, kafka_pay_len)));
    prlog("" << Keyval("kafka_pay_hex", ToHex(kafka_buf  + kafka_pay_offset, kafka_pay_len)));

}

// convert request header to local endian and validate
bool atf_snf::KafkaReqHdrValidate(atf_snf::FTcp_pair *tcp_pair ,u8 *kafka_buf, struct kafka_req_hdr_loc *preq_loc ) {
    (void) tcp_pair;
    bool candidate  = true;
    struct kafka_req_hdr  *preq= (struct kafka_req_hdr  *)kafka_buf;


    preq_loc->length = ntohl_unaligned(preq->length);
    preq_loc->correlation_id = ntohl_unaligned(preq->correlation_id);
    preq_loc->api_key = ntohs_unaligned(preq->api_key);
    preq_loc->api_version = ntohs_unaligned(preq->api_version);
    preq_loc->client_id_len = ntohs_unaligned(preq->client_id_len);

    if (preq_loc->length == 0 || preq_loc->length  > MAX_REQ_LEN) {
        candidate=false;
    }
    if (preq_loc->api_key >  81) {  // per  https://kafka.apache.org/protocol#protocol_api_keys
        candidate=false;
    }
    if (preq_loc->client_id_len > 50) {
        candidate=false;
    } else{
        if (preq_loc->client_id_len > 0) {
            bool client_id_key_asci=ToAsciCheck(kafka_buf + sizeof(struct kafka_req_hdr), preq_loc->client_id_len);
            if (!client_id_key_asci) {
                candidate=false;
            }
        }

    }
    if (_db.mcb.swin_print_flg) {
        if (candidate) {
            prlog("swin candidate Req"
                  << Keyval("length", preq_loc->length)
                  << Keyval("api_key", preq_loc->api_key)
                  << Keyval("api_version", preq_loc->api_version)
                  << Keyval("correlation_id", preq_loc->correlation_id)
                  << Keyval("client_id_len", preq_loc->client_id_len)
                  << Keyval("client_id_key", ToAsci(kafka_buf + sizeof(struct kafka_req_hdr), preq_loc->client_id_len))
                  );
        }
    }
    return candidate;
}

// convert response header to local endian and validate
bool atf_snf::KafkaRspHdrValidate(atf_snf::FTcp_pair *tcp_pair ,u8 *kafka_buf, struct kafka_rsp_hdr_loc *prsp_loc ) {
    bool candidate = true;

    struct kafka_rsp_hdr *prsp = (struct kafka_rsp_hdr *)kafka_buf;

    prsp_loc->length = ntohl_unaligned(prsp->length);
    prsp_loc->correlation_id = ntohl_unaligned(prsp->correlation_id);

    if (prsp_loc->length == 0 || prsp_loc->length > MAX_REQ_LEN) {
        candidate = false;
    }
    // if (prsp_loc->correlation_id == 0) {
    //     candidate = false;
    // }
    // with gaps the response may start at random offset
    // !!CONSIDER LARGE NUMBERS AS GARBAGE RESULTING FROM GAPS
    // compare to latest request corr_id
    // Also , this assumes that response is always after request
    atf_snf::FTcp_pair *tcp_pair_req=atf_snf::ind_tcp_pair_Find(TcpPairReverse(tcp_pair->tcp_pair));
    if (!tcp_pair_req) {
        //request pair not found. not valid
        candidate=false;
        verblog("atf_snf.err"
                << Keyval("comment", "kafka response without request")
                << Keyval("tcp_pair_rsp_key", tcp_pair->tcp_pair)
                << Keyval("tcp_pair_req_key", TcpPairReverse(tcp_pair->tcp_pair))
                << Keyval("rsp_corr_id", prsp_loc->correlation_id)
                );
    } else if (
               tcp_pair_req->kafka_req_corr_id >0 &&           // we have seen at least one valid request
               prsp_loc->correlation_id > tcp_pair_req->kafka_req_corr_id+2000    // and this response is too far above req.
               ) {
        // too large -> consider garbage  (1000 is arbitrary)
        verblog("atf_snf.err"
                << Keyval("comment", "kafka response correlation_id too large")
                //   << Keyval("tcp_pair_rsp_key", tcp_pair->tcp_pair)
                //   << Keyval("tcp_pair_req_key", tcp_pair_req->tcp_pair)
                << Keyval("kafka_req_corr_id", tcp_pair_req->kafka_req_corr_id)
                << Keyval("rsp_corr_id", prsp_loc->correlation_id)
                );
        candidate=false;
    }
    if (_db.mcb.swin_print_flg) {
        if (candidate) {
            prlog("swin candidate Rsp"
                  << Keyval("length", prsp_loc->length)
                  << Keyval("correlation_id", prsp_loc->correlation_id)
                  );
        }
    }
    return candidate;
}

// store Kafka req/rsp
void atf_snf::KafkaStore( atf_snf::FTcp_pair *tcp_pair , u8 *kafka_buf, uint32_t kafka_len4, kafka_req_hdr_loc *preq_loc, kafka_rsp_hdr_loc *prsp_loc) {

    if ( _db.mcb.swin_print_flg) {
        if (tcp_pair->direction == 1) {
            KafkaReqPrintDebug(tcp_pair, kafka_buf, preq_loc);
        } else {
            KafkaRspPrintDebug(tcp_pair, kafka_buf, prsp_loc);
        }
    }


    uint32_t kafka_corr_id = (tcp_pair->direction == 1) ? preq_loc->correlation_id : prsp_loc->correlation_id;
    if (tcp_pair->direction == 1) {
        // create req and add it to list
        atf_snf::FKafka *kafka_req= atf_snf::ind_kafka_corr_id_Find(*tcp_pair, kafka_corr_id);
        if (!kafka_req) {
            kafka_req = &atf_snf::kafka_Alloc();
            kafka_req->p_tcp_pair = tcp_pair;
            kafka_req->kafka_corr_id = kafka_corr_id;
            kafka_req->api_version = preq_loc->api_version;
            kafka_req->iframe = _db.mcb.iframe;
            kafka_req->kafka_len = preq_loc->length;
            kafka_req->index_in_frame = tcp_pair->kafka_per_frame_count;
            kafka_req->api_key = preq_loc->api_key;
            kafka_req->ts_ns = tcp_pair->ts_ns;
            kafka_req->mon_step_n= _db.mcb.mon_step_n;
            tcp_pair->p_cur_kafka=kafka_req;
            vrfy_(kafka_XrefMaybe(*kafka_req));

            // store kafka buffer
            if(_db.cmdline.kafka_buf_dump){
                algo::memptr kafka_buf_copy(kafka_buf, kafka_len4);
                ary_Addary(kafka_req->kafka_buf, kafka_buf_copy);
                if(_db.mcb.decode_on_store){
                    // decode req using kafka2 and log (debug)
                    cstring client_id_str, req_msg_str;
                    auto req_msg = KafkaReqDecode(*kafka_req, client_id_str, req_msg_str);
                    prlog("atf_snf.info"
                          << Keyval("iframe", _db.mcb.iframe)
                          << Keyval("tcp_pair", tcp_pair->tcp_pair)
                          << Keyval("req_msg_str", req_msg_str));
                    if(req_msg){
                        kafka2::RequestHeaderMsgs_Delete(*req_msg);
                    }
                }
            }
        } else {
            prlog("atf_snf.err"
                  << Keyval("frame tcp_pair", tcp_pair->frame_count)
                  << Keyval("frame mcb", _db.mcb.iframe)
                  << Keyval("comment", "duplicate req kafka_corr_id")
                  << Keyval("tcp_pair", tcp_pair->tcp_pair)
                  << Keyval("kafka_corr_id", kafka_corr_id)
                  << Keyval("last frame with same corr_id", kafka_req->iframe)
                  );
        }
    } else {
        // create rsp and add to list (assume no duplicates, todo ??)
        algo::tempstr tcp_pair_key(tcp_pair->tcp_pair);
        atf_snf::FKafka *kafka_rsp= atf_snf::ind_kafka_corr_id_Find(*tcp_pair, kafka_corr_id);
        if (!kafka_rsp) {
            kafka_rsp = &atf_snf::kafka_Alloc();
            kafka_rsp->p_tcp_pair = tcp_pair;
            kafka_rsp->kafka_corr_id = kafka_corr_id;
            kafka_rsp->iframe = _db.mcb.iframe;
            kafka_rsp->kafka_len = prsp_loc->length;
            kafka_rsp->index_in_frame = tcp_pair->kafka_per_frame_count;
            kafka_rsp->ts_ns = tcp_pair->ts_ns;
            kafka_rsp->mon_step_n= _db.mcb.mon_step_n;
            tcp_pair->p_cur_kafka=kafka_rsp;
            // store full buffer. regrdless of kafka_buf_dump flag as we need it for matching and metrics. we can clean later if needed.
            algo::memptr kafka_buf_copy(kafka_buf, kafka_len4);
            ary_Addary(kafka_rsp->kafka_buf, kafka_buf_copy);
            vrfy_(kafka_XrefMaybe(*kafka_rsp));
        } else {
            prlog("atf_snf.err"
                  << Keyval("frame", kafka_rsp->iframe)
                  << Keyval("comment", "duplicate rsp kafka_corr_id")
                  << Keyval("kafka_corr_id", kafka_corr_id)
                  << Keyval("tcp_pair_key_req", tcp_pair_key)
                  );
        }
        // for response find the request and post ack=1
        algo::tempstr tcp_pair_key_req = (TcpPairReverse(tcp_pair_key));
        atf_snf::FTcp_pair *tcp_pair_req = atf_snf::ind_tcp_pair_Find(tcp_pair_key_req);
        //find kafka request with the same corr_id as rsp
        if (tcp_pair_req) {
            atf_snf::FKafka *kafka_req= atf_snf::ind_kafka_corr_id_Find(*tcp_pair_req, kafka_corr_id);
            if (kafka_req) {
                // post ack on both req and rsp  and update stat
                kafka_req->ack=1;
                kafka_rsp->ack=1;
                tcp_pair_req->kafka_req_ack_count++;
                _db.mcb.kafka_req_ack_count_total++;
                // post ptr from req to rsp
                kafka_req->kafka_rsp= kafka_rsp;

                //decode and print
                if( _db.mcb.decode_on_store){
                    // decode rsp using kafka2 and log (debug)
                    cstring rsp_msg_str;
                    kafka2::ResponseHeader *rsp_msg = KafkaRspDecode(*kafka_req, *kafka_rsp, rsp_msg_str);
                    prlog("atf_snf.info"
                          << Keyval("iframe", _db.mcb.iframe)
                          << Keyval("tcp_pair", tcp_pair->tcp_pair)
                          << Keyval("rsp_msg_str", rsp_msg_str));
                    if(rsp_msg){
                        kafka2::ResponseHeaderMsgs_Delete(*rsp_msg);
                    }
                }

                //compute duration
                if (tcp_pair->ts_ns > kafka_req->ts_ns) {
                    kafka_req->round_trip_dur = tcp_pair->ts_ns - kafka_req->ts_ns;
                    kafka_req->ts_order=true;
                    _db.mcb.round_trip_dur_tot += kafka_req->round_trip_dur;
                } else {
                    // rsp before req or overflow (unlikely)
                    kafka_req->round_trip_dur = 0;
                    kafka_req->ts_order=false;
                }
                // per step metrics
                tcp_pair_req->kafka_count_per_step++;
                tcp_pair_req->kafka_lat_tot_per_step+= kafka_req->round_trip_dur ;
                tcp_pair_req->kafka_lat_max_per_step=u64_Max(tcp_pair_req->kafka_lat_max_per_step, kafka_req->round_trip_dur);
                if (tcp_pair_req->kafka_lat_min_per_step ==0) {
                    tcp_pair_req->kafka_lat_min_per_step= kafka_req->round_trip_dur;
                } else {
                    tcp_pair_req->kafka_lat_min_per_step=u64_Min(tcp_pair_req->kafka_lat_min_per_step, kafka_req->round_trip_dur);
                }

                //  Store payload based metrics
                KafkaStorePayLoad(kafka_req, kafka_rsp, tcp_pair);

                // free kafka objects to save memory
                if(!_db.cmdline.kafka_buf_dump){
                    if(kafka_req){
                        // ByteAry_Uninit(kafka_req->kafka_buf);
                        kafka_Delete(*kafka_req);
                    }
                    if(kafka_rsp) {
                        // ByteAry_Uninit(kafka_rsp->kafka_buf);
                        kafka_Delete(*kafka_rsp);
                    }
                }

            } else {
                _db.mcb.kafka_rsp_wo_req++;
                prlog("atf_snf.err"
                      << Keyval("frame", kafka_rsp->iframe)
                      << Keyval("comment", "kafka request corr_id not found for response")
                      << Keyval("kafka_corr_id", kafka_corr_id)
                      << Keyval("tcp_pair_key_req", tcp_pair_key_req)
                      );
            }
        } else {
            _db.mcb.kafka_rsp_wo_req++;
            prlog("atf_snf.err"
                  << Keyval("frame", kafka_rsp->iframe)
                  << Keyval("comment", "tcp_pair_req not found for response")
                  << Keyval("tcp_pair_key", tcp_pair->tcp_pair)
                  << Keyval("tcp_pair_key_req", tcp_pair_key_req));
        }
    }

    if (tcp_pair->direction == 1) {
        // store unique kafka  client_id per tcp_pair. request only
        algo::tempstr client_id_key;
        if (preq_loc->client_id_len > 0) {
            client_id_key=ToAsci(kafka_buf + sizeof(struct kafka_req_hdr), preq_loc->client_id_len);
        } else {
            client_id_key << "empty";
        }
        verblog(""<< Keyval("client_id_key",client_id_key));

        atf_snf::FClient_id *client_id= atf_snf::ind_client_id_Find(*tcp_pair, client_id_key);
        if (!client_id) {
            client_id = &atf_snf::client_id_Alloc();
            client_id->p_tcp_pair = tcp_pair;
            client_id->client_id_key = client_id_key;
            vrfy_(client_id_XrefMaybe(*client_id));
        }
    }

    return;
}

bool atf_snf::KafkaIsApiKeyPayLoadSupported(uint16_t api_key) {
    bool supported = false;
    if (api_key == kafka2_RequestHeaderMsgsCase_kafka2_ProduceRequest
        || api_key == kafka2_RequestHeaderMsgsCase_kafka2_FetchRequest
        || api_key == kafka2_RequestHeaderMsgsCase_kafka2_MetadataRequest
        ) {
        supported = true;
    }
    return supported;
}

// extract info  from kafka req/rsp buffer
void atf_snf::KafkaStorePayLoad(atf_snf::FKafka *kafka_req, atf_snf::FKafka *kafka_rsp, FTcp_pair* tcp_pair) {
    kafka2::RequestHeaderMsgsCase api;
    api.value=kafka_req->api_key;
    // process only supported api keys
    if (KafkaIsApiKeyPayLoadSupported(api.value)) {

        // decode response  message
        algo::memptr rsp_ptr(kafka_rsp->kafka_buf.ary_elems, kafka_rsp->kafka_buf.ary_n);
        kafka2::ResponseHeader *rsp_msg(NULL);
        tempstr err;
        ch_RemoveAll(err);
        algo::memptr  rsp_ptr4 = RestFrom(rsp_ptr, 4);
        rsp_msg = kafka2::ResponseHeaderMsgs_KafkaDecode(rsp_ptr4, kafka_req->api_key, kafka_req->api_version, err);
        if (rsp_msg == 0) {
            tempstr err_short= ToTrunc(err,200);
            prlog("atf_snf.err"
                  << Keyval("comment","KafkaStorePayLoad rsp_msg  NULL")
                  << Keyval("tcp_pair_key", tcp_pair->tcp_pair)
                  << Keyval("err", err_short)
                  << Keyval("kafka_corr_id", kafka_rsp->kafka_corr_id)
                  );
        }
        // extract and store relevant in      fo from response message
        if (rsp_msg && api.value == kafka2_RequestHeaderMsgsCase_kafka2_ProduceRequest) {
            KafkaStoreProduceOffset((kafka2::ProduceResponse& )*rsp_msg,tcp_pair);
        }
        if (rsp_msg && api.value == kafka2_RequestHeaderMsgsCase_kafka2_FetchRequest) {
            KafkaStoreFetchOffset((kafka2::FetchResponse& )*rsp_msg,tcp_pair);
        }
        if (rsp_msg && api.value == kafka2_RequestHeaderMsgsCase_kafka2_MetadataRequest) {
            KafkaStoreTopicIds((kafka2::MetadataResponse& )*rsp_msg,tcp_pair);
        }
        if (rsp_msg) {
            kafka2::ResponseHeaderMsgs_Delete(*rsp_msg);
        }
    }

}

// extract produce offsets from produce response
void atf_snf::KafkaStoreProduceOffset(kafka2::ProduceResponse& produce_rsp, FTcp_pair* tcp_pair) {
    // take current. assume response
    // find reverse tcp pair (request)
    auto  key=TcpPairReverse(tcp_pair->tcp_pair);
    FTcp_pair* tcp_pair_req = atf_snf::ind_tcp_pair_Find(key);
    ind_beg(kafka2::ProduceResponse_responses_curs, topic_rsp, produce_rsp) {
        ind_beg(kafka2::TopicProduceResponse0a_partition_responses_curs,partition_rsp,topic_rsp) {
            // upsert offset into toppart table
            tempstr toppart_key(tempstr() << topic_rsp.name<< "/" << partition_rsp.index);
            atf_snf::FToppart *toppart= atf_snf::ind_toppart_Find(toppart_key);
            if (!toppart) {
                toppart = &atf_snf::toppart_Alloc();
                toppart->toppart = toppart_key;
                toppart->type=2; // produce
                vrfy_(toppart_XrefMaybe(*toppart));
            }
            toppart->offset_produce_last = toppart->offset_produce;
            toppart->offset_produce = partition_rsp.base_offset;
            u64 delta_offset_prod= toppart->offset_produce - toppart->offset_produce_last;
            if(tcp_pair_req) {
                // add to per step produce message count
                tcp_pair_req->kafka_prod_msg_count_per_step += delta_offset_prod;
            } else {
                verblog("atf_snf.err"
                        << Keyval("comment", "kafka produce response without request tcp pair")
                        << Keyval("tcp_pair_key", tcp_pair->tcp_pair)
                        << Keyval("toppart_key", toppart_key)
                        );
            }
            verblog("KafkaStorePayLoad ProduceResponse "
                    << Keyval("topic_name", topic_rsp.name)
                    << Keyval("partition_index", partition_rsp.index)
                    << Keyval("base_offset", partition_rsp.base_offset)
                    << Keyval("delta_offset_prod",    delta_offset_prod)
                    );
        }ind_end;
    }
    ind_end;
}

// extract fetch offsets from fetch response
void atf_snf::KafkaStoreFetchOffset(kafka2::FetchResponse& fetch_rsp, FTcp_pair* tcp_pair) {
    auto  key=TcpPairReverse(tcp_pair->tcp_pair);
    FTcp_pair* tcp_pair_req = atf_snf::ind_tcp_pair_Find(key);
    // iterate over topic/partions/records in response
    ind_beg(kafka2::FetchResponse_responses_curs,topic_rsp,fetch_rsp) {
        ind_beg(kafka2::FetchableTopicResponse1a_partitions_curs,partition_rsp,topic_rsp) {
            int32_t irec=0;
            tempstr toppart_key(tempstr() << topic_rsp.topic_id << "/" << partition_rsp.partition_index);
            atf_snf::FToppart *toppart= atf_snf::ind_toppart_Find(toppart_key);
            if (!toppart) {
                toppart = &atf_snf::toppart_Alloc();
                toppart->toppart = toppart_key;
                toppart->type=1; // fetch
                vrfy_(toppart_XrefMaybe(*toppart));
            }
            toppart->high_watermark=partition_rsp.high_watermark;
            // iterate over records in recordset and upsert fst/lst  offset into toppart table
            ind_beg(kafka::RecordBatch_records_curs,record,partition_rsp.records) {
                // todo. Note  produce offset  is
                // first record in the batch. Later todo will be to track produce request and remember recordscount in kafka_req
                if (irec == 0){
                    toppart->offset_fetch_fst = partition_rsp.records.base_offset + record.offset_delta;
                }else{
                    toppart->offset_fetch_lst = partition_rsp.records.base_offset + record.offset_delta;
                }
                irec++;
            }ind_end;
            i64 max_timestamp_ns=partition_rsp.records.max_timestamp*1000000;  // convert ms to ns
            auto host_time=algo::CurrUnTime();
            u64 lat_max_timestamp=host_time.value > max_timestamp_ns ? host_time.value - max_timestamp_ns : 0 ; //compare to host time as NIC time is different epoch
            if(tcp_pair_req != 0) {
                // add to per step fetch  metrics
                tcp_pair_req->kafka_fetch_msg_count_per_step += irec;
                tcp_pair_req->kafka_fetch_msg_lat_tot_per_step += lat_max_timestamp;
            }
            verblog("max_timestamp "
                    << Keyval("lat_max_timestamp_ns",lat_max_timestamp)
                    << Keyval("lat_max_timestamp_ms",lat_max_timestamp/1000000)
                    << Keyval("topic_id",  topic_rsp.topic_id )
                    << Keyval("partition_index", partition_rsp.partition_index)
                    << Keyval("record_count", irec)
                    );
            verblog("KafkaStorePayLoad FetchResponse "
                    << Keyval("topic_id", topic_rsp.topic_id)
                    << Keyval("partition_index", partition_rsp.partition_index)
                    << Keyval("offset_fetch_fst", toppart->offset_fetch_fst)
                    << Keyval("offset_fetch_lst", toppart->offset_fetch_lst)
                    << Keyval("last_offset_delta", partition_rsp.records.last_offset_delta)
                    );
        }ind_end;
    }ind_end;
}


// extract topic ids from metadata response
void atf_snf::KafkaStoreTopicIds(kafka2::MetadataResponse& metadata_rsp, FTcp_pair* tcp_pair) {
    (void) tcp_pair;
    ind_beg(kafka2::MetadataResponse_topics_curs,topic_rsp,metadata_rsp) {
        // todo . topic delete/create chnges id . need to review
        tempstr topic_id_str;
        topic_id_str <<topic_rsp.topic_id;
        if (topic_id_str != "00000000-0000-0000-0000-000000000000"  && topic_rsp.name != "") {
            // skip null topic id and empty topic name
            FTopNameId  *top_name_id= atf_snf::ind_top_name_id_Find(topic_id_str);
            if (!top_name_id) {
                top_name_id = &atf_snf::top_name_id_Alloc();
                top_name_id->topic = topic_rsp.name;
                top_name_id->topic_id = topic_id_str;
                vrfy_(top_name_id_XrefMaybe(*top_name_id));
            }
            verblog("KafkaStorePayLoad MetadataResponse topic stored"
                    << Keyval("name", topic_rsp.name)
                    << Keyval("topic_id", (topic_rsp.topic_id))
                    );
        }
    }ind_end;
}


// scan tcp packet and detect kafka requests
void atf_snf::KafkaDetectAndStore(atf_snf::FTcp_pair *tcp_pair ) {
    tcp_pair->swin_offset = 0;
    tcp_pair->kafka_per_frame_count = 0;

    kafka_req_hdr_loc req_loc = {0};
    struct kafka_req_hdr_loc *preq_loc = &req_loc;
    kafka_rsp_hdr_loc rsp_loc = {0};
    struct kafka_rsp_hdr_loc *prsp_loc = &rsp_loc;
    bool candidate=false;
    if ( _db.mcb.swin_print_flg) {
        prlog("swin -start  kafkaDetectAndStore loop of validation"
              << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
              << Keyval("swin_offset", tcp_pair->swin_offset)
              << Keyval("kafka_per_frame_count", tcp_pair->kafka_per_frame_count)
              );
        prlog(""<< Keyval("swin_buf_elems", ToHex(tcp_pair->swin_buf.ary_elems,tcp_pair->swin_buf.ary_n)));
    }

    while (1) {
        uint32_t kafka_hdr_len = (tcp_pair->direction == 1) ? sizeof(struct kafka_req_hdr) : sizeof(struct kafka_rsp_hdr);
        if ( tcp_pair->swin_offset+ kafka_hdr_len >= tcp_pair->swin_buf.ary_n ) {
            // Incomplete header; wait for more data.
            break;
        }

        u8 *kafka_buf = tcp_pair->swin_buf.ary_elems + tcp_pair->swin_offset;
        if (tcp_pair->direction ==1 ){
            candidate = KafkaReqHdrValidate(tcp_pair, kafka_buf, preq_loc);
        } else{
            candidate = KafkaRspHdrValidate(tcp_pair, kafka_buf, prsp_loc);
        }
        if(_db.mcb.swin_remainder_print_flg && _db.mcb.remainder_found && _db.mcb.post_remainder_count <10){
            // reduced to keep trace volume low
            _db.mcb.post_remainder_count++;
            uint32_t kafka_len4xx = (tcp_pair->direction == 1) ? preq_loc->length : prsp_loc->length;
            prlog("swin kafkaDetectAndStore"
                  << Keyval("iframe", _db.mcb.iframe)
                  << Keyval("swin_offset", tcp_pair->swin_offset)
                  << Keyval("swin_buf_n", tcp_pair->swin_buf.ary_n)
                  << Keyval("candidate", candidate)
                  << Keyval("kafka_len4xx", kafka_len4xx)
                  << Keyval("tcp_pay_len", tcp_pair->tcp_pay_len)
                  << Keyval("tcppair", tcp_pair->tcp_pair)
                  );
        }
        if (candidate == false) {
            // Not a valid candidate; move one byte forward looign for next candidate.
            tcp_pair->swin_offset++;
            _db.mcb.false_candidate_count++;
            continue;
        }

        // valid candidate: check if candidate  is in the buffer
        // length w/o 4 byte length field
        uint32_t kafka_len4 = (tcp_pair->direction == 1) ? preq_loc->length : prsp_loc->length;
        // add 4 byte length field
        kafka_len4 += 4;
        if ( tcp_pair->swin_offset + kafka_len4 > tcp_pair->swin_buf.ary_n) {
            if( _db.mcb.swin_print_flg) {
                prlog("buffer in frame is not enough "
                      << Keyval("iframe", _db.mcb.iframe)
                      << Keyval("kafka_len4", kafka_len4)
                      << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
                      << Keyval("swin_offset",tcp_pair->swin_offset)
                      );
            }
            // Incomplete message; wait for next frame to add continuation.
            break;
        }

        // update tcp_pairs_info
        tcp_pair->kafka_count++;
        if (tcp_pair->direction == 1) {
            //only req
            _db.mcb.kafka_req_count_total++;
        }
        tcp_pair->kafka_len_tot += kafka_len4;
        tcp_pair->kafka_per_frame_count ++;
        // store kafka req/rsp
        KafkaStore(tcp_pair, kafka_buf, kafka_len4,  preq_loc, prsp_loc);
        if( _db.mcb.swin_print_flg) {
            prlog("kafka found.increasing swin_offset by "
                  << Keyval("kafka_len4", kafka_len4)
                  << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
                  << Keyval("swin_offset",tcp_pair->swin_offset)
                  );
        }
        //update state. advance by kafka_len
        tcp_pair->swin_offset += kafka_len4;
        // remember latest corr_id of req for this tcp_pair to help validate rsp
        if (tcp_pair->direction == 1) {
            tcp_pair->kafka_req_corr_id=preq_loc->correlation_id;
        }
    }
    if ( _db.mcb.swin_print_flg) {
        prlog("swin -end kafkaDetectAndStore loop of validation"
              << Keyval("swin_ary_n", tcp_pair->swin_buf.ary_n)
              << Keyval("swin_offset", tcp_pair->swin_offset)
              << Keyval("kafka_per_frame_count", tcp_pair->kafka_per_frame_count)
              << Keyval("candidate", candidate)
              );
    }
}
