NIC statistics:
     rx_packets: 0
     rx_bytes: 0
     tx_packets: 25
     tx_bytes: 1846
     tx_tso_packets: 0
     tx_tso_bytes: 0
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 0
     tx_mpwqe_blks: 0
     tx_mpwqe_pkts: 0
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_match_packets: 0
     rx_gro_large_hds: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 0
     rx_csum_none: 0
     rx_csum_complete: 0
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 25
     tx_csum_partial: 0
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 0
     tx_recover: 0
     tx_cqes: 25
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     tx_cqe_compress_blks: 0
     tx_cqe_compress_pkts: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_congst_umr: 0
     rx_arfs_add: 0
     rx_arfs_request_in: 0
     rx_arfs_request_out: 0
     rx_arfs_expired: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pet_hdr_lookup_drop: 0
     rx_pet_mdata_lookup_drop: 0
     rx_pp_alloc_fast: 441
     rx_pp_alloc_slow: 7
     rx_pp_alloc_slow_high_order: 0
     rx_pp_alloc_empty: 7
     rx_pp_alloc_refill: 0
     rx_pp_alloc_waive: 0
     rx_pp_recycle_cached: 0
     rx_pp_recycle_cache_full: 0
     rx_pp_recycle_ring: 0
     rx_pp_recycle_ring_full: 0
     rx_pp_recycle_released_ref: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 26
     ch_poll: 26
     ch_arm: 26
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 8
     rx_steer_missed_packets: 32
     dev_internal_queue_oob: 0
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 0
     rx_vport_unicast_bytes: 0
     tx_vport_unicast_packets: 0
     tx_vport_unicast_bytes: 0
     rx_vport_multicast_packets: 426
     rx_vport_multicast_bytes: 36424
     tx_vport_multicast_packets: 75
     tx_vport_multicast_bytes: 5538
     rx_vport_broadcast_packets: 32
     rx_vport_broadcast_bytes: 1920
     tx_vport_broadcast_packets: 0
     tx_vport_broadcast_bytes: 0
     rx_vport_rdma_unicast_packets: 0
     rx_vport_rdma_unicast_bytes: 0
     tx_vport_rdma_unicast_packets: 0
     tx_vport_rdma_unicast_bytes: 0
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 302767989
     rx_packets_phy: 1541848092
     rx_crc_errors_phy: 0
     tx_bytes_phy: 345515285557
     rx_bytes_phy: 2325887385440
     tx_multicast_phy: 51
     tx_broadcast_phy: 3
     rx_multicast_phy: 1610
     rx_broadcast_phy: 1091
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 632602
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 632602
     rx_discards_phy: 687802
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 3840
     rx_65_to_127_bytes_phy: 10117317
     rx_128_to_255_bytes_phy: 405
     rx_256_to_511_bytes_phy: 2068
     rx_512_to_1023_bytes_phy: 1735
     rx_1024_to_1518_bytes_phy: 1531722727
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 0
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 1
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 92
     rx_prio0_bytes: 2325887385440
     rx_prio0_packets: 1541160290
     rx_prio0_discards: 687802
     tx_prio0_bytes: 345474799029
     tx_prio0_packets: 302135387
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 632602
     tx_global_pause_duration: 84001986
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 26
     ch0_poll: 26
     ch0_arm: 26
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     rx0_packets: 0
     rx0_bytes: 0
     rx0_csum_complete: 0
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 0
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 0
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_match_packets: 0
     rx0_gro_large_hds: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_congst_umr: 0
     rx0_arfs_add: 0
     rx0_arfs_request_in: 0
     rx0_arfs_request_out: 0
     rx0_arfs_expired: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_pp_alloc_fast: 441
     rx0_pp_alloc_slow: 7
     rx0_pp_alloc_slow_high_order: 0
     rx0_pp_alloc_empty: 7
     rx0_pp_alloc_refill: 0
     rx0_pp_alloc_waive: 0
     rx0_pp_recycle_cached: 0
     rx0_pp_recycle_cache_full: 0
     rx0_pp_recycle_ring: 0
     rx0_pp_recycle_ring_full: 0
     rx0_pp_recycle_released_ref: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     tx0_packets: 25
     tx0_bytes: 1846
     tx0_tso_packets: 0
     tx0_tso_bytes: 0
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 0
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 0
     tx0_mpwqe_blks: 0
     tx0_mpwqe_pkts: 0
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 25
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 0
     tx0_recover: 0
     tx0_cqes: 25
     tx0_cqe_compress_blks: 0
     tx0_cqe_compress_pkts: 0
     tx0_wake: 0
     tx0_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
