avorovich@nj1:~/dpdkcap$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ipmi: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 3c:ec:ef:78:e5:1a brd ff:ff:ff:ff:ff:ff
    altname enp67s0f0np0
    inet 192.168.11.2/24 scope global ipmi
       valid_lft forever preferred_lft forever
3: ctrl: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 3c:ec:ef:78:e5:1b brd ff:ff:ff:ff:ff:ff
    altname enp67s0f1np1
    inet 192.168.10.51/24 scope global ctrl
       valid_lft forever preferred_lft forever
    inet6 fe80::3eec:efff:fe78:e51b/64 scope link 
       valid_lft forever preferred_lft forever
4: data0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0c:42:a1:66:9d:5e brd ff:ff:ff:ff:ff:ff
    inet 192.168.110.51/24 scope global data0
       valid_lft forever preferred_lft forever
    inet6 fe80::e42:a1ff:fe66:9d5e/64 scope link 
       valid_lft forever preferred_lft forever
5: enxb03af2b6059f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether b0:3a:f2:b6:05:9f brd ff:ff:ff:ff:ff:ff
    inet 169.254.3.1/24 metric 100 brd 169.254.3.255 scope global dynamic enxb03af2b6059f
       valid_lft 840942sec preferred_lft 840942sec
    inet6 fe80::b23a:f2ff:feb6:59f/64 scope link 
       valid_lft forever preferred_lft forever
6: data2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0c:42:a1:2d:5b:88 brd ff:ff:ff:ff:ff:ff
    inet 192.168.210.51/24 scope global data2
       valid_lft forever preferred_lft forever
    inet6 fe80::e42:a1ff:fe2d:5b88/64 scope link 
       valid_lft forever preferred_lft forever
7: ibI: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2044 qdisc mq state UP group default qlen 256
    link/infiniband 00:00:10:27:fe:80:00:00:00:00:00:00:b8:59:9f:03:00:54:0d:70 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
    inet 192.168.118.51/24 scope global ibI
       valid_lft forever preferred_lft forever
    inet6 fe80::ba59:9f03:54:d70/64 scope link 
       valid_lft forever preferred_lft forever
8: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:12:3d:99:4f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:12ff:fe3d:994f/64 scope link 
       valid_lft forever preferred_lft forever