// // -get one log from omnode
// static void Main_CollectOneLog(omcli::FOmnode &omnode,strptr dir_local_omnode,   strptr logname, strptr logname_local){
//     // collect log
//     tempstr cmd;
//     command::omcli omcli;
//     omcli.selector.expr=omnode.omnode;
//     omcli.shell_cmd<<"cat "<<logname;
//     tempstr logname_local_full(tempstr() << dir_local_omnode << "/" << logname_local);
//     cmd << omcli_ToCmdline(omcli) << " > " << logname_local_full;
//     auto rc=SysCmd(cmd, FailokQ(true), DryrunQ(omcli::_db.cmdline.dry_run));
//     if (rc!=0) {
//         prlog("omcli.error "
//               <<Keyval("logname_local_full",logname_local_full)
//               <<Keyval("comment","failed copy")
//               );
//     } else {
//         prlog("omcli.info "
//               <<Keyval("logname_local_full",logname_local_full)
//               <<Keyval("comment","copied")
//               );
//     }

// }